#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
%======================
% Written by Waluyo Adi Siswanto
% You are allowed to modify this
% in order to meet your requirements
%======================
% this command prints empty date in title page
\date{}

% If you want your text paragraph is left justfied
% you need to uncomment (delete %) the following command
%\raggedright

% this command set the paragraph indentation
% if you want to modify change the value 1.27cm to your preference
\setlength{\parindent}{1.27cm}

%This command will change the default Bibliography to References,
%Nomenclature to List of Symbols
\AtBeginDocument{
        \renewcommand{\bibname}{References}
        \renewcommand{\nomname}{List of Symbols}
        \renewcommand{\theenumii}{(\alph{enumii})}
%Change the format of subfigure from 1a to 1(a)
        \renewcommand{\labelenumii}{\theenumii}
        \renewcommand\thesubfigure{(\alph{subfigure})}
        \captionsetup[subfigure]{labelformat=simple}
}

%The following comands center the heading of chapters and
% chapter entries, the default is on the left
\addtokomafont{chapterentry}{\centering}
\addtokomafont{chapter}{\centering}

% The following commands set the page numbers on the top right
% except in the beginning of chapters
% using fancyhdr package (page layout>heading style->fancy)
\lhead{}
\chead{}
\rhead{\thepage}
\lfoot{}
\cfoot{}
\rfoot{}
\renewcommand{\headrulewidth}{0pt}

% The following commands set the vertical space before and after 
% every chapter entry
\renewcommand*{\chapterheadendvskip}{\vspace{2.5cm}}
\renewcommand*{\chapterheadstartvskip}{\vspace{2.2cm}}

% The following commands set the TOC, LOT, LOF and LOA
% this employs tocloft package
\usepackage{tocloft}
\cftpagenumbersoff{part}
\renewcommand{\cftdot}{}
\renewcommand{\cfttoctitlefont}{\hfill\Large\bfseries\sffamily}
\renewcommand{\cftaftertoctitle}{\hfill}
\renewcommand{\cftaftertoctitleskip}{2.5cm}
\renewcommand{\cftbeforetoctitleskip}{2.5cm}
%\cftsetindents{section}{0in}{0cm}
%\setlength{\cftsecnumwidth}{0in}

\renewcommand{\cftloftitlefont}{\hfill\Large\bfseries\sffamily}
\renewcommand{\cftafterloftitle}{\hfill \hfill 
%\renewcommand{\cftafterloftitle}{\hfill \hfill \hfill
\\[3\baselineskip]{Figure No \hfill Title \hfill Page \linebreak} \vskip-50pt}
\renewcommand{\cftbeforeloftitleskip}{2.5cm}

\renewcommand{\cftlottitlefont}{\hfill\Large\bfseries\sffamily}
\renewcommand{\cftafterlottitle}{\hfill \hfill
%\renewcommand{\cftafterlottitle}{\hfill \hfill\hfill
\\[3\baselineskip]{Table No \hfill Title \hfill Page \linebreak }
\vskip-50pt}
\renewcommand{\cftbeforelottitleskip}{2.5cm}

\newlistof{appendices}{loa}{List of Appendices}
\renewcommand{\cftloatitlefont}{\hfill\Large\bfseries\sffamily}
\renewcommand{\cftafterloatitle}{\hfill \hfill
%\renewcommand{\cftafterloatitle}{\hfill \hfill\hfill 
\\[3\baselineskip]{Appendix \hfill Title \hfill Page  \linebreak} 
\vskip-60pt}
\renewcommand{\cftbeforeloatitleskip}{2.5cm}
%\renewcommand{\cftbeforenomcltitleskip}{2.5cm}


\renewcommand{\cftchappresnum}{Chapter }
\renewcommand{\cftchapaftersnum}{}
%\renewcommand{\cftchapaftersnumb}{\qquad\quad\,\,}
\cftsetindents{chap}{0cm}{2.2cm}
%\renewcommand{\cftsecpresnum}{\qquad\quad\,\,\,\, }
\cftsetindents{section}{2.2cm}{1.1cm}
%\renewcommand{\cftsubsecpresnum}{\qquad\quad\,\,\,\,\,\, } %v-06
\cftsetindents{subsection}{3.3cm}{1.2cm}
\renewcommand{\cftsecaftersnum}{}
%\renewcommand{\cftsecaftersnumb}{\qquad\qquad\,}
%\renewcommand{\cftsubsecaftersnumb}{\qquad\quad\,\,\,\,} %v-06

\usepackage{minitoc}

% Redefining automatic label of Figure, Table and Eq.
\usepackage{prettyref}
\newrefformat{tab}{Table\,\ref{#1}}
\newrefformat{fig}{Figure\,\ref{#1}}
\newrefformat{eq}{Eq.\,\textup{(\ref{#1})}}
\newrefformat{chap}{Chapter\,\ref{#1}}
\newrefformat{sec}{Section\,\ref{#1}}
\newrefformat{sub}{Section\,\ref{#1}}
\newrefformat{enu}{\ref{#1}}

%To remove extra vertical space in List of Symbols [added in V-05]
%\setlength{\nomitemsep}{-2\parsep}   % another alternative 
\setlength{\nomitemsep}{0\parsep}

% from koma-script scrbook.cls, then modified [added in V-05]
% to shift addchap in TOC ro the right: \qquad\qquad\,\,
\renewcommand\addchap{
   \if@openright\cleardoublepage\else\clearpage
   \fi
   \thispagestyle{plain}
   \global\@topnum\z@
   \@afterindentfalse
   \secdef\@addchap\@saddchap}
   \def\@addchap[#1]#2{
           \typeout{#2}
           \addcontentsline{toc}{chapter}{\qquad\qquad\,\, #1}
                    \if@twoside\@mkboth{#1}{}\else\@mkboth{}{#1}
                    \fi
                    \addtocontents{lof}{\protect\addvspace{10\p@}}
                    \addtocontents{lot}{\protect\addvspace{10\p@}}
                    \if@twocolumn
                         \@topnewpage[\@makeschapterhead{#2}]
                         \else
                         \@makeschapterhead{#2}
                         \@afterheading
                    \fi
                    }
    \def\@saddchap#1{\@mkboth{}{}
            \if@twocolumn
                      \@topnewpage[\@makeschapterhead{#1}]
                      \else
                      \@makeschapterhead{#1}
                      \@afterheading
             \fi
}

%\makeatletter  % removed V-06 (fix issue 16)
    \renewcommand*\l@figure{\@dottedtocline{0}{1.5em}{4.3em}}
    \renewcommand*\l@table{\@dottedtocline{0}{1.5em}{4.3em}}
    \renewcommand{\@dotsep}{10000}


%Adjusting the line spacing of chapter headings in the book/report class
\renewcommand\@makechapterhead[1]{%
  \vspace*{2.2cm}%
  {\parindent \z@ \raggedright\normalfont
    \ifnum \c@secnumdepth >\m@ne
        \Large\bfseries \@chapapp\space \centering\thechapter
        \par\nobreak
        \vskip 60\p@
    \fi
    \interlinepenalty\@M
    \Large
    \renewcommand{\baselinestretch}{0.85}
     \bfseries #1\par\nobreak
    \vskip 60\p@
  }}
\end_preamble
\options liststotoc,chapterprefix,tablecaptionabove,bibtotoc,headings=small,numbers=noenddot
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_math auto
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_title "Thesis Title"
\pdf_author "student's name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue, citecolor=blue, urlcolor=blue, pdfstartview=XYZ, plainpages=false, pdfpagelabels "
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\headsep 0.5cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
frontmatter
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This is UTHM thesis (Classic) template version 0.6 (release date)
\end_layout

\begin_layout Plain Layout
The information below will be automatically written in your thesis 
\end_layout

\begin_layout Plain Layout
Please replace below the 
\backslash
renewcommand with the correct values 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
titlelineone} 
\end_layout

\begin_layout Plain Layout

{The Thesis Title Title Title Title Title Title Title Title Title Title
 Title}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
studentname}  
\end_layout

\begin_layout Plain Layout

{Fulan bin Fulan}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
studentno}    
\end_layout

\begin_layout Plain Layout

{AD99999}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
supervisor}   
\end_layout

\begin_layout Plain Layout

{Prof.
 Dr.
 Supervisor} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
cosupervisor} 
\end_layout

\begin_layout Plain Layout

{A/Prof.
 Dr.
 Cosupervisor}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
faculty}      
\end_layout

\begin_layout Plain Layout

{Faculty of Engineering Science}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
university}   
\end_layout

\begin_layout Plain Layout

{Universiti Tun Hussein Onn Malaysia}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
loccity}      
\end_layout

\begin_layout Plain Layout

{Parit Raja}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
loccountry}   
\end_layout

\begin_layout Plain Layout

{Malaysia}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
degree}       
\end_layout

\begin_layout Plain Layout

{Doctor of Philosophy}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
submitdate}   
\end_layout

\begin_layout Plain Layout

{10}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
submitmonth}  
\end_layout

\begin_layout Plain Layout

{January}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
submityear}   
\end_layout

\begin_layout Plain Layout

{2014}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
End of basic information
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\family roman
\series medium
\size larger
\begin_inset VSpace 1.5cm*
\end_inset


\family default
\series default
\size large

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\begin_layout Plain Layout


\backslash
MakeUppercase
\backslash
titlelineone
\end_layout

\end_inset


\family roman
\series medium
\size larger

\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size large
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
studentname
\end_layout

\end_inset


\size default

\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center

\size normal
A thesis submitted in
\begin_inset Newline newline
\end_inset

fulfillment of the requirement for the award of the 
\begin_inset Newline newline
\end_inset

Degree of 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
degree
\end_layout

\end_inset

 
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center

\size normal
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
MakeUppercase{
\backslash
faculty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size normal
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
MakeUppercase{
\backslash
university}
\end_layout

\end_inset


\begin_inset VSpace 1.5cm*
\end_inset


\end_layout

\begin_layout Standard
\align center

\size normal
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
MakeUppercase{
\backslash
submitmonth}
\backslash
,
\backslash
,
\backslash
submityear
\end_layout

\end_inset


\begin_inset VSpace 1.5cm*
\end_inset


\end_layout

\begin_layout Standard
\align center

\size normal
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $ $
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thispagestyle{plain}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\backslash
qquad
\backslash
qquad
\backslash
,
\backslash
, Declaration}
\end_layout

\end_inset


\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard
\align center
I hereby declare that this thesis entitled “
\series bold

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
titlelineone
\end_layout

\end_inset


\series default
” is the result of my own research except as cited in the references.
 This thesis has not been accepted for any degree and is not concurrently
 submitted in candidature of any other degree.
 
\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="2.6cm">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Signature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
studentname
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Matrix No.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
studentno
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Date
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
submitdate
\backslash
,
\backslash
,
\backslash
submitmonth
\backslash
,
\backslash
,
\backslash
submityear
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 4cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="2.6cm">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Supervisor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
supervisor
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="2.6cm">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Co-Supervisor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cosupervisor
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $ $
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thispagestyle{plain}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\backslash
qquad
\backslash
qquad
\backslash
,
\backslash
, Dedication}
\end_layout

\end_inset


\begin_inset VSpace 10.7cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
For my beloved mother and father 
\end_layout

\begin_layout Addchap
Acknowledgment
\end_layout

\begin_layout Standard
Here is the acknowledgment must be written.
\end_layout

\begin_layout Standard
Praise to the Almighty...
 
\end_layout

\begin_layout Standard
Thanks to supervisor(s)...
 
\end_layout

\begin_layout Standard
Thanks to sponsor...
 
\end_layout

\begin_layout Standard
Appreciate family...
 
\end_layout

\begin_layout Standard
Thanks to friends...
 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\align right
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
studentname
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
loccity
\end_layout

\end_inset

 
\end_layout

\begin_layout Addchap
Abstract
\end_layout

\begin_layout Standard
The abstract should be brief, written in one paragraph and not exceed 300
 words.
 This only demonstrates the paragraph in the abstract.
\end_layout

\begin_layout Addchap
Abstrak
\end_layout

\begin_layout Standard
Here is the abstract in Malay.
 Please write the abstract in Malay.
 Please write the abstract in Malay.
 Please write the abstract in Malay.
 
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pagestyle{plain}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\backslash
qquad
\backslash
qquad
\backslash
,
\backslash
, List of Figures}
\end_layout

\end_inset


\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\backslash
qquad
\backslash
qquad
\backslash
,
\backslash
, List of Tables}
\end_layout

\end_inset


\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
cftchappresnum}{
\backslash
quad
\backslash
,
\backslash
,
\backslash
,}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
cftchapaftersnum}{} 
\backslash
renewcommand{
\backslash
cftchapaftersnumb}{
\backslash
,
\backslash
,}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
cftchappagefont}{
\backslash
normalfont}
\end_layout

\begin_layout Plain Layout


\backslash
listofappendices 
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\backslash
qquad
\backslash
qquad
\backslash
,
\backslash
, List of Appendices}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\backslash
qquad
\backslash
qquad
\backslash
,
\backslash
, List of Symbols}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "custom"
width "2cm"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
mainmatter
\end_layout

\begin_layout Plain Layout


\backslash
pagestyle{fancy}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Introduction
\begin_inset CommandInset label
LatexCommand label
name "cha:Introduction"

\end_inset


\end_layout

\begin_layout Standard
The specific use of the word “thesis” in this guide refers to the academic
 writings submitted in fulfillment for the award of the doctoral degree
 or the masters by research degree.
 The word “thesis” is also used in general to refer to the master’s project
 report and research dissertation, which are the documents submitted in
 partial fulfillment for the award of the degree of master by coursework
 or by coursework and research as well as the undergraduate project reports.
 
\end_layout

\begin_layout Standard
The Numisheet Conferences is conducted once every three years in location
 between North America, Europe and Asia.
 The conference attracts international participation from the metal forming
 industry and university professors interested in sheet metal forming technology
, with a strong emphasis on forming simulation.
 The Numisheet Conference Proceedings include the latest developments in
 metal forming technology, which is a rapidly growing and challenging opportunit
y for application of science to industry
\end_layout

\begin_layout Section
Background of Study
\end_layout

\begin_layout Standard
One of the hallmarks of the conference is the Numisheet Benchmark Study,
 which is a set of three blind tests prepared one year prior to the conference.
 Numisheet 2008 Benchmark Problem II is provided by Daimler AG.
 For this benchmark, the well known S-Rail geometry as shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:R-rail-geometry"

\end_inset

 was chosen.
 In this benchmark, study the influence of different drawbeads geometries;
 smooth bead and locking bead on the springback behavior for steel is to
 be examined using numerical simulation.
 Here is the example of citation.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Rodriguez2009,Poirson2007"

\end_inset


\end_layout

\begin_layout Standard
Sheet metal forming is one of the most widely used manufacturing processes
 for the fabrication of a wide range of products in many industries.
 The reason behind sheet metal forming gaining a lot attention in modern
 technology is due to the ease with which metal may be formed into useful
 shapes by plastic deformation processes.
\end_layout

\begin_layout Standard
Subfigures are shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Example-1"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Example-2"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename D:/Personal/Repository/lyx-thesis-uthm/trunk/V-06/sample.png
	width 40col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Example 1
\begin_inset CommandInset label
LatexCommand label
name "fig:Example-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename D:/Personal/Repository/lyx-thesis-uthm/trunk/V-06/sample.png
	width 40col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Example 2
\begin_inset CommandInset label
LatexCommand label
name "fig:Example-2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename sample.png
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
S-rail geometry
\begin_inset CommandInset label
LatexCommand label
name "fig:R-rail-geometry"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Literature Review
\begin_inset CommandInset label
LatexCommand label
name "cha:Literature-Review"

\end_inset


\end_layout

\begin_layout Standard
The sheet metal forming process, in theory, can be viewed as relatively
 straight forward operation where a sheet of material is plastically deformed
 into desired shape.
 Schell 
\begin_inset CommandInset citation
LatexCommand citet
key "Schell2002"

\end_inset

 has investigated musical melodies ...
\end_layout

\begin_layout Section
Practical Usage
\end_layout

\begin_layout Standard
In practice, however, variations in blank dimensions, material properties
 and environmental conditions make the predictability and reproducibility
 of a sheet metal forming process difficult.
 Apart from this, springback properties of sheet metal make it extremely
 tedious to design appropriate tooling for a given process.
 Poirson et el.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Poirson2007"

\end_inset

 concluded the analysis as shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Data-structure"

\end_inset

.
\end_layout

\begin_layout Standard
The explanation of the Hubolt formula
\begin_inset Formula 
\begin{equation}
f(t)=\intop_{s0}^{s1}d\left(x\right)\label{eq:hubolt}
\end{equation}

\end_inset

where 
\begin_inset Formula $x$
\end_inset

 is the displacement.
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:hubolt"

\end_inset

 can be derived from another equation as written by
\begin_inset Formula 
\begin{equation}
\varepsilon_{x}=\dfrac{\partial u}{\partial x}\label{eq:fdfdfd}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This is another example 
\begin_inset Formula 
\begin{equation}
\left[N\right]=\left[\begin{array}{ccc}
N_{1} & N_{2} & N_{3}\end{array}\right]^{T}\label{eq:ddssdd}
\end{equation}

\end_inset

as mention in Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "cha:Introduction"

\end_inset

.
\end_layout

\begin_layout Section
dded
\end_layout

\begin_layout Subsection
dddd
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Data structure
\begin_inset CommandInset label
LatexCommand label
name "tab:Data-structure"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="4">
<features rotate="0" booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="2cm">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
node
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
y
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
z
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
DVI
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "DVI"
description "Device Independent"

\end_inset

, 
\begin_inset Formula $\sigma$
\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\sigma$"
description "Nominal Stress"

\end_inset


\end_layout

\begin_layout Chapter
Methodology
\end_layout

\begin_layout Standard
dsds
\end_layout

\begin_layout Standard
bla bla bla
\end_layout

\begin_layout Section
Title
\end_layout

\begin_layout Standard
bla bla bla
\end_layout

\begin_layout Section
Another Title
\end_layout

\begin_layout Standard
bla bla bla
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
ff
\end{equation}

\end_inset


\end_layout

\begin_layout Chapter
Title of Chapter 4
\end_layout

\begin_layout Standard
bla bla bla
\end_layout

\begin_layout Section
Title
\end_layout

\begin_layout Standard
bla bla bla
\end_layout

\begin_layout Section
Another Title
\end_layout

\begin_layout Standard
bla bla bla
\end_layout

\begin_layout Chapter
Title of Chapter 5
\end_layout

\begin_layout Standard
bla bla bla
\end_layout

\begin_layout Section
Title
\end_layout

\begin_layout Standard
According to Abdullah 
\begin_inset CommandInset citation
LatexCommand citet
key "Abdullah1989"

\end_inset

 also Creme & Lea 
\begin_inset CommandInset citation
LatexCommand citet
key "Creme2003"

\end_inset

, bla bla bla.
\end_layout

\begin_layout Section
Another Title
\end_layout

\begin_layout Standard
bla bla bla
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
do not delete this empty figure float/subfloat
\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "thesis"
options "ieeetr"

\end_inset


\end_layout

\begin_layout Part*
\begin_inset VSpace vfill
\end_inset

APPENDICES
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
renewcommand*{
\backslash
chapterheadendvskip}{
\backslash
vspace{2cm}} 
\backslash
renewcommand*{
\backslash
chapterheadstartvskip}{
\backslash
vspace{1cm}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
makeatletter
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
@chapter[#1]#2{
\backslash
ifnum 
\backslash
c@secnumdepth >
\backslash
m@ne
\end_layout

\begin_layout Plain Layout


\backslash
if@mainmatter
\end_layout

\begin_layout Plain Layout


\backslash
refstepcounter{chapter}%
\end_layout

\begin_layout Plain Layout


\backslash
typeout{
\backslash
@chapapp
\backslash
space
\backslash
thechapter.}%
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{loa}{chapter}%
\end_layout

\begin_layout Plain Layout

{
\backslash
protect
\backslash
numberline{
\backslash
normalfont
\backslash
thechapter}
\backslash
normalfont#1}%
\end_layout

\begin_layout Plain Layout


\backslash
else
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{loa}{chapter}{#1}%
\end_layout

\begin_layout Plain Layout


\backslash
fi
\end_layout

\begin_layout Plain Layout


\backslash
else
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{loa}{chapter}{#1}%
\end_layout

\begin_layout Plain Layout


\backslash
fi
\end_layout

\begin_layout Plain Layout


\backslash
chaptermark{#1}%
\end_layout

\begin_layout Plain Layout


\backslash
addtocontents{loa}{
\backslash
protect
\backslash
addvspace{-10
\backslash
p@}}%
\end_layout

\begin_layout Plain Layout


\backslash
if@twocolumn
\end_layout

\begin_layout Plain Layout


\backslash
@topnewpage[
\backslash
@makechapterhead{#2}]%
\end_layout

\begin_layout Plain Layout


\backslash
else
\end_layout

\begin_layout Plain Layout


\backslash
@makechapterhead{#2}%
\end_layout

\begin_layout Plain Layout


\backslash
@afterheading
\end_layout

\begin_layout Plain Layout


\backslash
fi}
\end_layout

\begin_layout Plain Layout


\backslash
makeatother
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
addtocontents{toc}{
\backslash
protect
\backslash
setcounter{tocdepth}{0}} 
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Write Title Here
\end_layout

\begin_layout Standard
You can see here the equation number is consistent with Appendix numbering
 system
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left[k^{e}\right]=\dfrac{AE}{L}\left[\begin{array}{cc}
1 & -1\\
-1 & 1
\end{array}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
ddd
\end_layout

\begin_layout Section
Section title 1 here
\end_layout

\begin_layout Standard
Text text text of first paragraph
\end_layout

\begin_layout Standard
Now second paragraph.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Bongers1998"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f\left(x\right)=3x^{2}+\intop_{0}^{20}45x^{2}\textrm{d}x
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Section title 2 here
\end_layout

\begin_layout Standard
Text text text of first paragraph
\end_layout

\begin_layout Standard
Now second paragraph
\end_layout

\begin_layout Chapter
Source Code for Initial Model
\end_layout

\begin_layout Standard
The environment below is for codes environment 
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\small\ttfamily},breaklines=true,numbers=left"
inline false
status open

\begin_layout Plain Layout

%======================
\end_layout

\begin_layout Plain Layout

% Written by Waluyo Adi Siswanto
\end_layout

\begin_layout Plain Layout

% You are allowed to modify this
\end_layout

\begin_layout Plain Layout

% in order to meet your requirements
\end_layout

\begin_layout Plain Layout

%======================
\end_layout

\begin_layout Plain Layout

% this command prints empty date in title page
\end_layout

\begin_layout Plain Layout


\backslash
date{}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% etc
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
renewcommand*{
\backslash
chapterheadendvskip}{
\backslash
vspace{2.5cm}} 
\backslash
renewcommand*{
\backslash
chapterheadstartvskip}{
\backslash
vspace{2.2cm}}
\end_layout

\end_inset


\end_layout

\begin_layout Addchap
Vitae
\end_layout

\begin_layout Standard
\begin_inset space \hspace{}
\length 1.27cm
\end_inset

The author was born in January 28, 1970, in Malacca, Malaysia.
 He went to Maktab Rendah Sains MARA, Muar, Johor, Malaysia for his secondary
 school.
 He pursued his degree at the University of Sheffield, England, and graduated
 with the B.Eng.
 (Hons) in Electronic and Electrical Engineering in 1992.
 Upon graduation, he worked as a tutor in the Electronics Department at
 University Kebangsaan Malaysia, Malaysia.
 He then enrolled at the University of Sheffield, England, in 1994, where
 he was awarded the M.
 Eng.
 in Microwave Communications Engineering in 1996.
 Thereafter, he taught Electromagnetic Theory as well as Microprocessor
 Design and Applications at the Electrical, Electronic, and Systems Engineering
 Department at the Universiti Kebangsaan Malaysia, Malaysia.
 In 1999, Mr.
 Abdullah attended the Graduate School of The Pennsylvania State University
 and was admitted into the Ph.D.
 program in Electrical Engineering in 2004.
 During this time, he was a research assistant with the Communications and
 Space Sciences Laboratory (CSSL), where he had 3 million dollar University
 Research Initiative sponsored by the Office of Naval Research.
 He participated in four campaigns in Fairbanks, Alaska, to make low frequency
 measurements of the high-latitude ionosphere, using the High Power Auroral
 Simulation (HIPAS) ionospheric heater facility.
 He was also a teaching assistant with the Electrical Engineering Department
 of The Pennsylvania State University in 2000.
 Mr.
 Abdullah has co-authored three papers in areas of Microprocessor Applications
 and Theoretical and Experimental aspects of ionospheric heating.
 He is currently a member of the Institute of Electrical and Electronics
 Engineering (IEEE).
 He is also an active amateur radio operator holding callsigns N3FLX and
 9M2DX with much interest in satellite, moon bounce, and packet communications.
 
\end_layout

\end_body
\end_document
