#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{release date here}

% redefine the \LyX macro for PDF bookmarks
\def\LyX{\texorpdfstring{%
  L\kern-.1667em\lower.25em\hbox{Y}\kern-.125emX\@}
  {LyX}}
\end_preamble
\use_default_options true
\language english
\inputencoding auto
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family rmdefault
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "User Manual - UTHM thesis template"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue, citecolor=blue, urlcolor=blue,pdfstartview=XYZ,plainpages=false,pdfpagelabels"
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 3cm
\topmargin 3cm
\rightmargin 2.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
User's Manual - UTHM thesis template Version 0.4
\begin_inset Newline newline
\end_inset

Using LyX (front-end of LaTeX)
\end_layout

\begin_layout Author
Waluyo Adi Siswanto
\begin_inset Foot
status open

\begin_layout Plain Layout
Other contributors: Richard Heck, Hanani bte Abd Wahab, Agus D.
 Anggono
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\emph on
was.uthm@gmail.com
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Abstract
This is an explanation of UTHM thesis template that I have prepared to suit
 UTHM thesis format style.
 However, the template is not fully completed but provides a general format
 and style.
 You can modify it to make it better from time to time and one day the template
 will be mature and perfectly matched with all expected requirements.
 If you modify the template and you think it is better than the this version,
 don't forget to modify this document as well and put your name as the contribut
ors.
 Of course you can modify this abstract and other parts of this document.
 You may copy, distribute to others as you wish.
 This is free, you can redistribute it and/or modify it under the terms
 of the GNU General Public License as published by the Free Software Foundation;
 either version 3 of the License, or (at your option) any later version.
 Online version the lyx-thesis-template can be found here 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://sites.google.com/site/lyxthesistemplate
\end_layout

\end_inset


\end_layout

\begin_layout Section
LaTeX package requirement
\end_layout

\begin_layout Standard
To be able to write your thesis using LyX, you have to make sure your LaTeX
 distribution already include several packages which are not the standard
 LaTeX packages in LyX.
\end_layout

\begin_layout Standard
The required packages: 
\family typewriter
koma-script
\begin_inset Index
status open

\begin_layout Plain Layout
LaTeX package !
\family typewriter
koma-script
\end_layout

\end_inset


\family default
, 
\family typewriter
fancy
\family default
hdr
\family typewriter

\begin_inset Index
status open

\begin_layout Plain Layout
LaTeX package !
\family typewriter
fancyhdr
\end_layout

\end_inset


\family default
, 
\family typewriter
caption
\begin_inset Index
status open

\begin_layout Plain Layout
LaTeX package !
\family typewriter
caption
\end_layout

\end_inset

, kluwer
\begin_inset Index
status open

\begin_layout Plain Layout
LaTeX package !
\family typewriter
kluwer
\end_layout

\end_inset

 
\family default
(
\family typewriter
klunamed
\begin_inset Index
status open

\begin_layout Plain Layout
LaTeX package !
\family typewriter
klunamed
\end_layout

\end_inset

.bst 
\family default
and
\family typewriter
 klunum
\begin_inset Index
status open

\begin_layout Plain Layout
LaTeX package !
\family typewriter
klunum
\end_layout

\end_inset

.bst
\family default
)
\family typewriter
, tocloft
\begin_inset Index
status open

\begin_layout Plain Layout
LaTeX package !
\family typewriter
tocloft
\end_layout

\end_inset

, minitoc
\begin_inset Index
status open

\begin_layout Plain Layout
LaTeX package !
\family typewriter
minitoc
\end_layout

\end_inset

, prettyref
\begin_inset Index
status open

\begin_layout Plain Layout
LaTeX package !
\family typewriter
prettyref
\end_layout

\end_inset

.

\family default
 The installation of any LaTeX package should be done from the LaTeX distributio
n.
 If you are running Ubuntu
\begin_inset Index
status open

\begin_layout Plain Layout
Operating system!Ubuntu
\end_layout

\end_inset

, you can install from Synaptic package manager where TexLive
\begin_inset Index
status open

\begin_layout Plain Layout
LaTeX distribution!TexLive
\end_layout

\end_inset

 optional packages can be selected.
 For Windows
\begin_inset Index
status open

\begin_layout Plain Layout
Operating system!Windows
\end_layout

\end_inset

 users, you should install from MikTeX
\begin_inset Index
status open

\begin_layout Plain Layout
LaTeX distribution!MikTeX
\end_layout

\end_inset

 package manager.
 
\end_layout

\begin_layout Standard
After installing new package, LyX must be reconfigured to use newly installed
 packages.
 Reconfiguring LyX from the menu 
\family sans
Tools
\family default
\SpecialChar \menuseparator

\family sans
Reconfigure
\family default
.
 
\end_layout

\begin_layout Section
Document preparation
\end_layout

\begin_layout Subsection
Document class
\begin_inset CommandInset label
LatexCommand label
name "sub:Document-class"

\end_inset


\end_layout

\begin_layout Standard
UTHM thesis is written under LaTeX document class 
\family sans
book
\begin_inset space \thinspace{}
\end_inset

(KOMA-Script)
\family default
.
 In order to employ this document class
\begin_inset Index
status open

\begin_layout Plain Layout
Document Settings!document class
\end_layout

\end_inset

, from the menu 
\family sans
Document
\family default
\SpecialChar \menuseparator

\family sans
Settings
\family default
 and from the option 
\family sans
Document Class
\family default
 find 
\family sans
book
\begin_inset space \thinspace{}
\end_inset

(KOMA-Script)
\family default
.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename manual-figures/pasted1.png
	scale 80

\end_inset


\end_layout

\begin_layout Standard
In the custom field, write the optional command: 
\family typewriter
listtotoc
\family default

\begin_inset Index
status open

\begin_layout Plain Layout
koma-script option!listtotoc
\end_layout

\end_inset

, 
\family typewriter
chapterprefix
\family default

\begin_inset Index
status open

\begin_layout Plain Layout
koma-script option!chapterprefix
\end_layout

\end_inset

, 
\family typewriter
tablecaptionabove
\family default

\begin_inset Index
status open

\begin_layout Plain Layout
koma-script option!tablecaptionabove
\end_layout

\end_inset

, 
\family typewriter
bibtotoc
\family default

\begin_inset Index
status open

\begin_layout Plain Layout
koma-script option!bibtotoc
\end_layout

\end_inset

, 
\family typewriter
parskip=full
\family default

\begin_inset Index
status open

\begin_layout Plain Layout
koma-script option!parskip=full
\end_layout

\end_inset

, 
\family typewriter
headings=small
\family default

\begin_inset Index
status open

\begin_layout Plain Layout
koma-script option!headings=small
\end_layout

\end_inset

, 
\family typewriter
numbers=noenddot
\family default

\begin_inset Index
status open

\begin_layout Plain Layout
koma-script option!numbers=noenddot
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Description

\family typewriter
listtotoc
\family default
 prints all lists including List of Figures and List of Tables in TOC (Table
 of Contents).
 The default in 
\family sans
book
\begin_inset space ~
\end_inset

(KOMA-Script)
\family default
, all lists are not printed in TOC.
\end_layout

\begin_layout Description

\family typewriter
chapterprefix
\family default
 prints the 
\begin_inset Quotes eld
\end_inset

Chapter
\begin_inset Quotes erd
\end_inset

 prefix in front of chapter number in every chapter.
\end_layout

\begin_layout Description

\family typewriter
tablecaptionabove
\family default
 puts a correct space between table caption and the table.
 This is required for placing table below the caption table.
 
\end_layout

\begin_layout Description

\family typewriter
bibtotoc
\family default
 includes references heading in Table of Contents
\end_layout

\begin_layout Description

\family typewriter
parskip=full
\family default
 provides a full space between paragraph, as defined by the book
\begin_inset space \thinspace{}
\end_inset

(KOMA-Script) document class.
 This is important since in the thesis every paragraph must be visible and
 separated by a vertical space which is higher than the line space.
 In case an exact space between paragraphs is required, then you have to
 write a command 
\family typewriter

\backslash
setlength{
\backslash
parskip}{1cm}
\family default
 in LaTeX preamble as explained in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:LaTeX-Preamble"

\end_inset

, instead of 
\family typewriter
parskip=full
\family default
.
 
\end_layout

\begin_layout Description
headings=small defines as 
\family typewriter
small
\family default
 headings style.
 In book
\begin_inset space \thinspace{}
\end_inset

(KOMA-Script), other available styles are 
\family typewriter
normal
\family default
 and 
\family typewriter
big
\family default
.
\end_layout

\begin_layout Description
numbers=noenddot the numbering of sectional units should have no dot at
 the end if only arabic numbers are used.
 On the other hand, if roman numerals or letters are appear in the numbering,
 then a dot should appear at the end of the numbering.
 If this optional command is not included, when appendix is inserted, then
 unnecessary dot appears after the chapter number.
\end_layout

\begin_layout Subsection
Fonts
\end_layout

\begin_layout Standard
The standard UTHM thesis is written in standard Roman font with base size
 of 12.
 The font setting
\begin_inset Index
status open

\begin_layout Plain Layout
Document Settings!font
\end_layout

\end_inset

 should be adjusted.
 Go to 
\family sans
Document
\family default
\SpecialChar \menuseparator

\family sans
Settings
\family default
 and from the option
\family sans
 Font
\family default
 then change to the following entries:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename manual-figures/pasted2.png
	scale 70

\end_inset


\end_layout

\begin_layout Subsection
Text layout
\end_layout

\begin_layout Standard
The line spacing of the text
\begin_inset Index
status open

\begin_layout Plain Layout
Document Settings!text layout
\end_layout

\end_inset

 should be set here: from the menu 
\family sans
Document
\family default
\SpecialChar \menuseparator

\family sans
Settings
\family default
 then set the line spacing to OneHalf.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename manual-figures/pasted3.png
	scale 70

\end_inset


\end_layout

\begin_layout Subsection
Page layout
\begin_inset CommandInset label
LatexCommand label
name "sub:Page-layout"

\end_inset


\end_layout

\begin_layout Standard
The thesis should be printed in A4 size paper
\begin_inset Index
status open

\begin_layout Plain Layout
Document Settings!page layout
\end_layout

\end_inset

.
 This should be declare from the menu 
\family sans
Document
\family default
\SpecialChar \menuseparator

\family sans
Settings
\family default
 then set the paper format to 
\family typewriter
A4
\family default
.
 The heading style to be used is 
\family typewriter
fancy
\family default
.
 This fancy style requires 
\family typewriter
fancyhdr
\begin_inset Index
status open

\begin_layout Plain Layout
LaTeX package !
\family typewriter
fancyhdr
\end_layout

\end_inset


\family default
 package, so make sure you have installed this from your LaTeX package manager.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename manual-figures/pasted4.png
	scale 70

\end_inset


\end_layout

\begin_layout Subsection
Page margins
\end_layout

\begin_layout Standard
The default page margin
\begin_inset Index
status open

\begin_layout Plain Layout
Document Settings!page margin
\end_layout

\end_inset

 of book
\begin_inset space \thinspace{}
\end_inset

(KOMA-Script) does not match with the margin requirement in UTHM Thesis,
 you need to modify it.
\end_layout

\begin_layout Standard
Go to menu 
\family sans
Document
\family default
\SpecialChar \menuseparator

\family sans
Settings
\family default
 then under the option Page Margins, set the margins as follows
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename manual-figures/pasted5a.png
	scale 80

\end_inset


\end_layout

\begin_layout Subsection
PDF properties
\end_layout

\begin_layout Standard
Your pdf output can be nice with all links active, which means the table
 of contents links to the corresponding pages in the document.
 Other links within the document
\begin_inset Index
status open

\begin_layout Plain Layout
Document Settings!PDF properties
\end_layout

\end_inset

 also accurately point to the referred page.
\end_layout

\begin_layout Standard
LyX has already included 
\family typewriter
hyperref
\begin_inset Index
status open

\begin_layout Plain Layout

\family typewriter
LaTeX package ! hyperref
\end_layout

\end_inset


\family default
 LaTeX package when you install LyX.
 What you need to do is just activating this package.
 Go to menu 
\family sans
Document
\family default
\SpecialChar \menuseparator

\family sans
Settings 
\family default
and from 
\family sans
PDF Properties
\family default
 option enable the 
\family typewriter
Use hyperref support
\family default
 by clicking the radio button.
 Write the title of the thesis and your name as the ID of pdf document.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename manual-figures/pasted7.png
	scale 80

\end_inset


\end_layout

\begin_layout Standard
You need to write optional commands in Additional options field: 
\family typewriter
linkcolor=blue
\family default
, 
\family typewriter
citecolor=blue
\family default
, 
\family typewriter
urlcolor=blue
\family default
,
\family typewriter
 pdfstartview=XYZ
\family default
,
\family typewriter
 plainpages=false
\family default
,
\family typewriter
 pdfpagelabels
\family default
.
 The 
\begin_inset Quotes eld
\end_inset


\family typewriter
blue
\family default

\begin_inset Quotes erd
\end_inset

 color is recommended during thesis writing process to see clearly all links.
 You may change the color to any standard color according to your preference.
 When your thesis is ready to print, the printed result will be better if
 you switch the color to 
\begin_inset Quotes eld
\end_inset


\family typewriter
black
\family default

\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Once you have finished writing all optional commands in 
\family sans
General
\family default
 tab, then modify the 
\family sans
Hyperlinks
\family default
 and 
\family sans
Bookmark
\family default
 tabs as follows:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename manual-figures/pasted8.png
	scale 80
	BoundingBox 0bp 0bp 230bp 181bp
	clip

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Graphics
	filename manual-figures/pasted9.png
	scale 80

\end_inset


\end_layout

\begin_layout Standard
If you want to know what the effects of changing the options under Hyperlinks
 and Bookmarks tabs, you can modify and view the pdf output.
 Perhaps you can find the most preferable to you.
\end_layout

\begin_layout Subsection
LaTeX Preamble
\begin_inset CommandInset label
LatexCommand label
name "sec:LaTeX-Preamble"

\end_inset


\end_layout

\begin_layout Standard
The next step to prepare the thesis template is writing some additional
 command in LaTeX preamble
\begin_inset Index
status open

\begin_layout Plain Layout
Document Settings!LaTe
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset

X preamble
\end_layout

\end_inset

, acessable from the menu 
\family sans
Document
\family default
\SpecialChar \menuseparator

\family sans
Settings, LaTe
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset

X preamble
\family default
.
\begin_inset VSpace medskip
\end_inset


\begin_inset Newline newline
\end_inset

The complete commands written in LaTeX preamble are as follows:
\begin_inset Index
status open

\begin_layout Plain Layout

\backslash
date
\end_layout

\end_inset


\begin_inset Index
status open

\begin_layout Plain Layout

\backslash
setlength
\end_layout

\end_inset


\begin_inset Index
status open

\begin_layout Plain Layout

\backslash
parindent
\end_layout

\end_inset


\begin_inset Index
status open

\begin_layout Plain Layout

\backslash
AtBeginDocument
\end_layout

\end_inset


\begin_inset Index
status open

\begin_layout Plain Layout

\backslash
renewcommand
\end_layout

\end_inset


\begin_inset Index
status open

\begin_layout Plain Layout

\backslash
bibname
\end_layout

\end_inset


\begin_inset Index
status open

\begin_layout Plain Layout

\backslash
addtokomafont
\end_layout

\end_inset


\begin_inset Index
status open

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset


\begin_inset Index
status open

\begin_layout Plain Layout

\backslash
lhead
\end_layout

\end_inset


\begin_inset Index
status open

\begin_layout Plain Layout

\backslash
chead
\end_layout

\end_inset


\begin_inset Index
status open

\begin_layout Plain Layout

\backslash
lfoot
\end_layout

\end_inset


\begin_inset Index
status open

\begin_layout Plain Layout

\backslash
cfoot
\end_layout

\end_inset


\begin_inset Index
status open

\begin_layout Plain Layout

\backslash
rfoot
\end_layout

\end_inset


\begin_inset Index
status open

\begin_layout Plain Layout

\backslash
headrulewidth
\end_layout

\end_inset


\begin_inset Index
status open

\begin_layout Plain Layout

\backslash
chapterheadendvskip
\end_layout

\end_inset


\begin_inset Index
status open

\begin_layout Plain Layout

\backslash
chapterheadstartvskip
\end_layout

\end_inset


\begin_inset Index
status open

\begin_layout Plain Layout

\backslash
vspace
\end_layout

\end_inset


\begin_inset Index
status open

\begin_layout Plain Layout

\backslash
renewcommand*
\end_layout

\end_inset


\begin_inset Index
status open

\begin_layout Plain Layout

\backslash
usepackage{tocloft}
\end_layout

\end_inset


\lyxline

\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\small\ttfamily},breaklines=true,tabsize=1"
inline false
status open

\begin_layout Plain Layout

% this command prints empty date in title page 
\end_layout

\begin_layout Plain Layout


\backslash
date{}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% this command set the paragraph indentation
\end_layout

\begin_layout Plain Layout

% if you want to modify change the value 1.5cm to your preference 
\end_layout

\begin_layout Plain Layout


\backslash
setlength{
\backslash
parindent}{1.5cm}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% This command will change the default Bibliography to References
\end_layout

\begin_layout Plain Layout


\backslash
AtBeginDocument{
\end_layout

\begin_layout Plain Layout

    
\backslash
renewcommand{
\backslash
bibname}{References}
\end_layout

\begin_layout Plain Layout

    
\backslash
renewcommand{
\backslash
nomname}{List of Symbols}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% The following comands center the heading of chapters and 
\end_layout

\begin_layout Plain Layout

% chapter entries, the default is on the left
\end_layout

\begin_layout Plain Layout


\backslash
addtokomafont{chapterentry}{
\backslash
centering} 
\end_layout

\begin_layout Plain Layout


\backslash
addtokomafont{chapter}{
\backslash
centering}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% The following commands set the page numbers on the top right 
\end_layout

\begin_layout Plain Layout

% except in the beginning of chapters 
\end_layout

\begin_layout Plain Layout

% using fancyhdr package (page layout>heading style->fancy) 
\end_layout

\begin_layout Plain Layout


\backslash
lhead{} 
\end_layout

\begin_layout Plain Layout


\backslash
chead{} 
\end_layout

\begin_layout Plain Layout


\backslash
rhead{
\backslash
thepage} 
\end_layout

\begin_layout Plain Layout


\backslash
lfoot{} 
\end_layout

\begin_layout Plain Layout


\backslash
cfoot{} 
\end_layout

\begin_layout Plain Layout


\backslash
rfoot{} 
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
headrulewidth}{0pt}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% The following commands set the vertical space before and after 
\end_layout

\begin_layout Plain Layout

% every chapter entry 
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*{
\backslash
chapterheadendvskip}{
\backslash
vspace{2cm}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*{
\backslash
chapterheadstartvskip}{
\backslash
vspace{2.5cm}}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% The following commands set the TOC, LOT and LOF 
\end_layout

\begin_layout Plain Layout

% this employs tocloft package 
\end_layout

\begin_layout Plain Layout


\backslash
usepackage{tocloft}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
cftdot}{} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
cfttoctitlefont}{
\backslash
hfill
\backslash
Large
\backslash
bfseries
\backslash
sffamily}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
cftaftertoctitle}{
\backslash
hfill} 
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
cftaftertoctitleskip}{2.5cm} 
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
cftbeforetoctitleskip}{2.5cm}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
cftloftitlefont}{
\backslash
hfill
\backslash
Large
\backslash
bfseries
\backslash
sffamily}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
cftafterloftitle}{
\backslash
hfill}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
cftafterloftitleskip}{2.5cm} 
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
cftbeforeloftitleskip}{2.5cm}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
cftlottitlefont}{
\backslash
hfill
\backslash
Large
\backslash
bfseries
\backslash
sffamily}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
cftafterlottitle}{
\backslash
hfill} 
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
cftafterlottitleskip}{2.5cm} 
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
cftbeforelottitleskip}{2.5cm} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
newlistof{appendices}{loa}{List of Appendices}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
cftloatitlefont}{
\backslash
hfill
\backslash
Large
\backslash
bfseries
\backslash
sffamily}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
cftafterloatitle}{
\backslash
hfill}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
cftafterloatitleskip}{2.5cm}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
cftbeforeloatitleskip}{2.5cm}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
usepackage{minitoc}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% Redefining automatic label of Figure, Table and Eq.
\end_layout

\begin_layout Plain Layout


\backslash
usepackage{prettyref}
\end_layout

\begin_layout Plain Layout


\backslash
newrefformat{tab}{Table
\backslash
,
\backslash
ref{#1}}
\end_layout

\begin_layout Plain Layout


\backslash
newrefformat{fig}{Figure
\backslash
,
\backslash
ref{#1}}
\end_layout

\begin_layout Plain Layout


\backslash
newrefformat{eq}{Eq.
\backslash
,
\backslash
textup{(
\backslash
ref{#1})}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lyxline
By default the document class book
\begin_inset space \thinspace{}
\end_inset

(KOMA-Script) always prints the date of printing in the title page.
 To disable this a command 
\family typewriter

\backslash
date{}
\family default
 prints a blank date.
 
\end_layout

\begin_layout Standard
The indentation of the paragraph is set 
\begin_inset Formula $\unit[1.5]{cm}$
\end_inset

.
 This definition should be controlled by the command
\family typewriter

\begin_inset listings
lstparams "basicstyle={\small\ttfamily},breaklines=true"
inline false
status open

\begin_layout Plain Layout


\backslash
setlength{
\backslash
parindent}{1.5cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
If you want to set the vertical space in exact measurement (for example
 
\begin_inset Formula $\unit[1]{cm}$
\end_inset

), then you need to insert an additional command 
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\small\ttfamily}"
inline false
status open

\begin_layout Plain Layout


\backslash
setlength{
\backslash
parskip}{1cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The default of Bibliography heading name in 
\family sans
book
\begin_inset space \thinspace{}
\end_inset

(KOMA-Script)
\family default
 is 
\family typewriter
Bibliography
\family default
.
 In UTHM thesis, the name is 
\family typewriter
References
\family default
.
 In this case you need to change the default name defined by 
\backslash
bibname, by using the following command
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\small\ttfamily}"
inline false
status open

\begin_layout Plain Layout


\backslash
AtBeginDocument{
\backslash
renewcommand{
\backslash
bibname}{References}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The command however works when you are using the default language which
 is English.
 In case you want to use another language rather then English.
 You have to access in the 
\family typewriter
babel
\family default
 level.
 For example you want to use English
\begin_inset space \thinspace{}
\end_inset

(UK), then the command above should be modified to
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\small\ttfamily},breaklines=true"
inline false
status open

\begin_layout Plain Layout


\backslash
AtBeginDocument{
\end_layout

\begin_layout Plain Layout

	
\backslash
addto
\backslash
captionsbritish{
\end_layout

\begin_layout Plain Layout

	
\backslash
renewcommand{
\backslash
bibname}{References}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In UTHM thesis the page number should be located on the top-right except
 in the beginning of every chapter and chapter like pages the page number
 are located at the bottom of the page and centered.
 To follow this requirement a 
\family sans
fancyhdr
\family default
 package is needed (see section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Page-layout"

\end_inset

).
 Write the following commands:
\family typewriter

\begin_inset listings
lstparams "basicstyle={\small\ttfamily}"
inline false
status open

\begin_layout Plain Layout


\backslash
lhead{}
\end_layout

\begin_layout Plain Layout


\backslash
chead{}
\end_layout

\begin_layout Plain Layout


\backslash
rhead{
\backslash
thepage}
\end_layout

\begin_layout Plain Layout


\backslash
lfoot{}
\end_layout

\begin_layout Plain Layout


\backslash
cfoot{}
\end_layout

\begin_layout Plain Layout


\backslash
rfoot{}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
headrulewidth}{0pt}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Another style appeared in UTHM thesis is before and chapter entry, the vertical
 space is wider then the space between paragraphs.
 Assuming this vertical space before chapter heading is 
\begin_inset Formula $\unit[2.5]{cm}$
\end_inset

 and after chapter heading is 
\begin_inset Formula $\unit[2]{cm}$
\end_inset

 , the following commands will set it accurately.
\family typewriter

\begin_inset listings
lstparams "basicstyle={\small\ttfamily}"
inline false
status open

\begin_layout Plain Layout


\backslash
renewcommand*{
\backslash
chapterheadendvskip}{
\backslash
vspace{2cm}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*{
\backslash
chapterheadstartvskip}{
\backslash
vspace{2.5cm}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The settings of TOC, LOF and LOT are controlled by 
\family typewriter
tocloft
\family default
 package.
\end_layout

\begin_layout Section
Appendices
\end_layout

\begin_layout Standard
Appendices are attached in the end of thesis document after References.
 All numberings in appendices are printed in alphabetical character, starting
 from A.
\end_layout

\begin_layout Standard
The format style of appendix is a bit different with the chapter format.
 To accommodate this the format is set differently and only applicable for
 the appendices.
\end_layout

\begin_layout Standard
After the References heading, TeX commands must be inserted to define the
 vertical space, before and after the appendix heading:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\small\ttfamily},breaklines=true"
inline false
status open

\begin_layout Plain Layout


\backslash
renewcommand*{
\backslash
chapterheadendvskip}{
\backslash
vspace{2cm}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*{
\backslash
chapterheadstartvskip}{
\backslash
vspace{1cm}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The definition of the appendix has been defined from the LyX menu 
\family sans
Document
\family default
\SpecialChar \menuseparator

\family sans
Start Appendix Here
\family default
.
 User can make a cross reference to the bibliography database and will be
 listed in the References.
 
\end_layout

\begin_layout Standard
The contents of Appendices are listed in a separate List of Appendices.
 The List of Appendices page is defined by 
\family typewriter
tocloft
\family default
 command:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\small\ttfamily},breaklines=true"
inline false
status open

\begin_layout Plain Layout


\backslash
newlistof{appendices}{loa}{List of Appendices}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The format setting of the heading is consistent with LOF and LOT:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\small\ttfamily},breaklines=true"
inline false
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
cftloatitlefont}{
\backslash
hfill
\backslash
Large
\backslash
bfseries
\backslash
sffamily} 
\backslash
renewcommand{
\backslash
cftafterloatitle}{
\backslash
hfill} 
\backslash
renewcommand{
\backslash
cftafterloatitleskip}{2.5cm} 
\backslash
renewcommand{
\backslash
cftbeforeloatitleskip}{2.5cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In order to print the chapter headings in List of Appendices, right after
 the appendix definition (from the menu 
\family sans
Document
\family default
\SpecialChar \menuseparator

\family sans
Start Appendix Here
\family default
), LaTeX commands are inserted.
 This is simply copied from book.cls then changed 
\family typewriter
toc
\family default
 to 
\family typewriter
loa
\family default
.
 
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\small\ttfamily}"
inline false
status open

\begin_layout Plain Layout


\backslash
makeatletter
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
@chapter[#1]#2{
\backslash
ifnum 
\backslash
c@secnumdepth >
\backslash
m@ne
\end_layout

\begin_layout Plain Layout

                      
\backslash
if@mainmatter
\end_layout

\begin_layout Plain Layout

                        
\backslash
refstepcounter{chapter}%
\end_layout

\begin_layout Plain Layout

                        
\backslash
typeout{
\backslash
@chapapp
\backslash
space
\backslash
thechapter.}%
\end_layout

\begin_layout Plain Layout

                        
\backslash
addcontentsline{loa}{chapter}%
\end_layout

\begin_layout Plain Layout

                                  {
\backslash
protect
\backslash
numberline{
\backslash
thechapter}#1}%
\end_layout

\begin_layout Plain Layout

                      
\backslash
else
\end_layout

\begin_layout Plain Layout

                        
\backslash
addcontentsline{loa}{chapter}{#1}%
\end_layout

\begin_layout Plain Layout

                      
\backslash
fi
\end_layout

\begin_layout Plain Layout

                   
\backslash
else
\end_layout

\begin_layout Plain Layout

                     
\backslash
addcontentsline{loa}{chapter}{#1}%
\end_layout

\begin_layout Plain Layout

                   
\backslash
fi
\end_layout

\begin_layout Plain Layout

                   
\backslash
chaptermark{#1}%
\end_layout

\begin_layout Plain Layout

                   
\backslash
addtocontents{lof}{
\backslash
protect
\backslash
addvspace{10
\backslash
p@}}%
\end_layout

\begin_layout Plain Layout

                   
\backslash
addtocontents{lot}{
\backslash
protect
\backslash
addvspace{10
\backslash
p@}}%
\end_layout

\begin_layout Plain Layout

                   
\backslash
if@twocolumn
\end_layout

\begin_layout Plain Layout

                     
\backslash
@topnewpage[
\backslash
@makechapterhead{#2}]%
\end_layout

\begin_layout Plain Layout

                   
\backslash
else
\end_layout

\begin_layout Plain Layout

                     
\backslash
@makechapterhead{#2}%
\end_layout

\begin_layout Plain Layout

                     
\backslash
@afterheading
\end_layout

\begin_layout Plain Layout

                   
\backslash
fi}
\end_layout

\begin_layout Plain Layout


\backslash
makeatother
\end_layout

\end_inset


\end_layout

\begin_layout Standard
To prevent section headings of the appendices printed in TOC, 
\family typewriter
minitoc
\family default
 command is used.
 The package minitoc must be called in the preamble 
\family typewriter
\size small

\backslash
usepackage{minitoc}
\family default
\size default
.
 This command is not written in LaTe
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset

X preamble, but right after the appendix definition.
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\small\ttfamily}"
inline false
status open

\begin_layout Plain Layout


\backslash
addtocontents{toc}{
\backslash
protect
\backslash
setcounter{tocdepth}{0}}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Cross References
\end_layout

\begin_layout Standard
For automatic labeling with prefix Figure, Table and Eq.
 in the text, the thesis template uses 
\family typewriter
prettyref
\family default
 
\family typewriter

\begin_inset Index
status open

\begin_layout Plain Layout
LaTeX package !
\family typewriter
prettyref
\end_layout

\end_inset


\family default
package.
 The default formats for figure, table and equation have been changed.
 The new command written in LaTe
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset

X preamble:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\small\ttfamily},breaklines=true"
inline false
status open

\begin_layout Plain Layout


\backslash
usepackage{prettyref}
\end_layout

\begin_layout Plain Layout


\backslash
newrefformat{tab}{Table
\backslash
,
\backslash
ref{#1}}
\end_layout

\begin_layout Plain Layout


\backslash
newrefformat{fig}{Figure
\backslash
,
\backslash
ref{#1}}
\end_layout

\begin_layout Plain Layout


\backslash
newrefformat{eq}{Eq.
\backslash
,
\backslash
textup{(
\backslash
ref{#1})}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Index
status open

\begin_layout Plain Layout

\backslash
usepackage{prettyref}
\end_layout

\end_inset


\begin_inset Index
status open

\begin_layout Plain Layout

\backslash
newrefformat{tab}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
To make a reference to a figure, table or equation Inserting (
\family sans
Document
\family default
\SpecialChar \menuseparator

\family sans
Insert
\family default
\SpecialChar \menuseparator

\family sans
Cross-reference
\family default
), the format must be set to 
\family typewriter
Formatted reference
\family default

\begin_inset Index
status open

\begin_layout Plain Layout
Formatted reference
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename manual-figures/Cross-reference.png
	width 50col%

\end_inset


\end_layout

\begin_layout Section
Bibliography
\end_layout

\begin_layout Standard
There are two template versions available.
 One has numeric bibliography style (
\family typewriter
UTHM-Thesis-V-xx.lyx
\family default
) and another one uses author-year style (
\family typewriter
UTHM-Thesis-authoryear-V-xx.lyx
\family default
)
\end_layout

\begin_layout Subsection
Numerical
\begin_inset Index
status open

\begin_layout Plain Layout
Numerical
\end_layout

\end_inset

 bibliography style
\begin_inset Index
status open

\begin_layout Plain Layout
bibliography style
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
When you insert the bibliography in the first time and attaching bibliography
 database file (*.bib), from the menu 
\family sans
Insert
\family default
\SpecialChar \menuseparator

\family sans
List/TOC\SpecialChar \menuseparator
BibTe
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset

X Bibliography
\family default
, you have to select 
\family typewriter
klunum
\family default
 as the bibliography style.
 The package 
\family typewriter
klunum
\begin_inset Index
status open

\begin_layout Plain Layout

\family typewriter
klunum
\end_layout

\end_inset


\family default
 is provided by Kluwer international publisher for numeric citation and
 bibliography styles.
\end_layout

\begin_layout Itemize
For Ubuntu users, 
\family typewriter
kluwer
\begin_inset Index
status open

\begin_layout Plain Layout

\family typewriter
kluwer
\end_layout

\end_inset


\family default
 and other publishers styles can be made available if you are installing
 
\family typewriter
texlive-publishers
\family default

\begin_inset Index
status open

\begin_layout Plain Layout
texlive-publishers
\end_layout

\end_inset

.
 If you are using Windows, 
\family typewriter
kluwer
\family default
 package must be installed from MikTeX
\begin_inset Index
status open

\begin_layout Plain Layout
MikTeX
\end_layout

\end_inset

 package manager.
\end_layout

\begin_layout Subsection
Author-year
\begin_inset Index
status open

\begin_layout Plain Layout
Author-year
\end_layout

\end_inset

 bibliography style
\end_layout

\begin_layout Itemize
When you insert the bibliography in the first time and attaching bibliography
 database file (*.bib), from the menu 
\family sans
Insert
\family default
\SpecialChar \menuseparator

\family sans
List/TOC\SpecialChar \menuseparator
BibTe
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset

X Bibliography
\family default
, you have to use klun
\family typewriter
amed
\family default
 as the bibliography style.
 The package 
\family typewriter
klunamed
\begin_inset Index
status open

\begin_layout Plain Layout

\family typewriter
klunamed
\end_layout

\end_inset


\family default
 is provided by Kluwer international publisher for author-year citation
 and bibliography styles.
\end_layout

\begin_layout Itemize
The citation style must be consistent with author-year style.
 Go to menu 
\family sans
Document
\family default
\SpecialChar \menuseparator

\family sans
Settings
\family default
\SpecialChar \menuseparator

\family sans
Bibliography
\family default
, then change the 
\family sans
default (numerical)
\family default
 to 
\family sans
Natbib (author-year).
\end_layout

\begin_layout Subsection
Citation
\end_layout

\begin_layout Standard
After you have defined the bibliography, then the bibliography database
 can cited anywhere in the document, from the menu 
\family sans
Insert
\family default
\SpecialChar \menuseparator

\family sans
Citation
\family default
.
 The citation style will be always consistent with the bibliography style.
\end_layout

\begin_layout Section
Guidelines to contributors
\end_layout

\begin_layout Subsection
Template sources
\end_layout

\begin_layout Standard
All LyX template sources are saved in google code.
 You can always get the latest version from the svn repository.
 
\end_layout

\begin_layout Standard
To obtain the copy from the source you need to install subversion
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The information of Subversion(SVN) can be obtained from the project homepage
 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://subversion.tigris.org/
\end_layout

\end_inset


\end_layout

\end_inset

 (SVN) in your local computer.
 From within the directory where you want to place your local copy of the
 sources, do:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\small\ttfamily},breaklines=true"
inline false
status open

\begin_layout Plain Layout

svn checkout http://uthm-thesis-lyx.googlecode.com/svn/ thesis-template
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This will make a directory 
\family typewriter
thesis-template
\family default
 and download all files into that directory including those in 
\family typewriter
branch
\family default
 folder.
\end_layout

\begin_layout Standard
If you are only interested in development files that will be included in
 the next version, then do:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\small\ttfamily},breaklines=true"
inline false
status open

\begin_layout Plain Layout

svn checkout http://uthm-thesis-lyx.googlecode.com/svn/trunk/ thesis-template
\end_layout

\end_inset


\end_layout

\begin_layout Standard
There are various of opensource GUI subversions available.
 In this manual only two of them are discussed, i.e.
 
\family sans
PySVN Workbench 
\family default
(see section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Working-with-PySVN"

\end_inset

) for Ubuntu and 
\family sans
TortoiseSVN
\family default
 for Windows (see section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Working-with-TortoiseSVN"

\end_inset

).
 
\end_layout

\begin_layout Subsection
Modifying documents
\end_layout

\begin_layout Standard
Please free to modify and to contribute! There are several folders in your
 
\family typewriter
trunk
\family default
 development folder.
 
\end_layout

\begin_layout Standard
If you want to modify, please use the latest version, indicated by the version
 
\family typewriter
xx
\family default
, containing one folder and files:
\end_layout

\begin_layout Standard

\family typewriter

\backslash
manual-figures
\end_layout

\begin_layout Standard

\family typewriter
CHANGELOG
\end_layout

\begin_layout Standard

\family typewriter
CREDITS
\end_layout

\begin_layout Standard

\family typewriter
LICENSE
\end_layout

\begin_layout Standard

\family typewriter
README
\end_layout

\begin_layout Standard

\family typewriter
sample.png
\end_layout

\begin_layout Standard

\family typewriter
thesis.bib
\end_layout

\begin_layout Standard

\family typewriter
UTHM-Thesis-authoryear-V-xx.lyx
\end_layout

\begin_layout Standard

\family typewriter
UTHM-Thesis-authoryear-BM-V-xx.lyx
\end_layout

\begin_layout Standard

\family typewriter
UTHM-Thesis-Manual-V-xx.lyx
\end_layout

\begin_layout Standard

\family typewriter
UTHM-Thesis-V-xx.lyx
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\family typewriter
UTHM-Thesis-authoryear-V-xx.lyx 
\family default
is the thesis template that uses author-year bybliography/citation system
 from a BibTeX database file 
\family typewriter
thesis.bib
\family default
.
 This template requires an image 
\family typewriter
sample.png
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\family typewriter
UTHM-Thesis-authoryear-BM-V-xx.lyx 
\family default
is the author-year thesis template in Bahasa Melayu
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\family typewriter
UTHM-Thesis-V-xx.lyx
\family default
 is another version of the thesis template but using numerical bybliography/cita
tion.
 The dependend files used by this template is also 
\family typewriter
thesis.bib
\family default
 and 
\family typewriter
sample.png
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\family typewriter
UTHM-Thesis-Manual-V-xx.lyx 
\family default
is this document.
 It explains all settings used in the templates and other relevant information.
 This document uses figures from folder 
\family typewriter
manual-figures
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\family typewriter
CHANGELOG
\family default
 is where modifications of 
\family typewriter
UTHM-Thesis-authoryear-V-xx.lyx
\family default
 and 
\family typewriter
UTHM-Thesis-V-xx.lyx
\family default
 are recorded
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\family typewriter
README
\family default
 is a general information of the thesis template
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\family typewriter
CREDITS
\family default
 is a document where all contributors are listed
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\family typewriter
LICENSE
\family default
 provides the license information used for this lyx thesis template
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\family typewriter
manual-figures
\family default
 is a folder containing all figures used by the manual (this document)
\end_layout

\begin_layout List
\labelwidthstring 00.00.0000

\family typewriter
thesis.bib
\family default
 is a bibliography database file where all bibliography data are documented.
 The format follows the standard BibTeX
\begin_inset Index
status open

\begin_layout Plain Layout
BibTeX
\end_layout

\end_inset

 format.
 A reference manager
\begin_inset Index
status open

\begin_layout Plain Layout
reference manager
\end_layout

\end_inset

 
\family sans
JabRef
\begin_inset Index
status open

\begin_layout Plain Layout

\family sans
JabRef
\end_layout

\end_inset


\family default
 is a useful tool to prepare BibTeX database
\begin_inset Index
status open

\begin_layout Plain Layout
BibTeX database
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Working with SVN Workbench (Ubuntu)
\begin_inset Index
status open

\begin_layout Plain Layout
SVN Workbench
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sub:Working-with-PySVN"

\end_inset


\end_layout

\begin_layout Subsubsection*
SVN Workbench Intallation
\end_layout

\begin_layout Standard
Installation wizard can be found from 
\family sans
Ubuntu Software Center
\family default
, from the menu 
\family sans
Applications
\family default
\SpecialChar \menuseparator

\family sans
Ubuntu Software Center
\family default
.
 In the dialog, just type svn workbench in the searching field.
 You will find 
\family sans
SVN Workbench
\family default
 in the list that you can select and install.
 You need to have Internet connection to access Ubuntu repository.
 After a successful installation, SVN Workbench can be found under 
\family sans
Programming
\family default
 menu (
\family sans
Applications
\family default
\SpecialChar \menuseparator

\family sans
Programming
\family default
).
\end_layout

\begin_layout Subsubsection*
Creating Local SVN Working Copy
\end_layout

\begin_layout Standard
Open your SVN Workbench (
\family sans
Applications
\family default
\SpecialChar \menuseparator

\family sans
Programming
\family default
\SpecialChar \menuseparator

\family sans
SVN Workbench
\family default
).
 From the 
\family sans
Project
\family default
 menu select 
\family sans
Add...

\family default
 to start the Add Project Wizard.
 
\end_layout

\begin_layout Standard
Select the subversion URL 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://uthm-thesis-lyx.googlecode.com/svn/trunk
\end_layout

\end_inset

.
 This will select only trunk folder.
 If you want to select all folders in SVN repository, use 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://uthm-thesis-lyx.googlecode.com/svn
\end_layout

\end_inset

.
 If you want have a check-in access (required password), you need to use
 
\family typewriter
https
\family default
 instead of 
\family typewriter
http
\family default
.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename manual-figures/PySVN-Workbench-4.png
	width 60text%

\end_inset


\end_layout

\begin_layout Standard
After clicking 
\family sans
Next
\family default
 button, you are requested to enter an empty folder as your local working
 directory (for example 
\family typewriter
$HOME/Documents/try
\family default
).
 Use Browse button if you want to search a folder.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename manual-figures/PySVN-Workbench-5.png
	width 60text%

\end_inset


\end_layout

\begin_layout Standard
The last stage in defining your SVN working copy is by naming the project
 (for example 
\family typewriter
uthm-thesis-local
\family default
).
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename manual-figures/PySVN-Workbench-6.png
	width 60text%

\end_inset


\end_layout

\begin_layout Standard
On confirming 
\family sans
Finish
\family default
 button, you will see a project uthm-thesis-local with red comment 
\begin_inset Quotes eld
\end_inset


\family typewriter
Use the checkout to fetch
\family default

\begin_inset Quotes erd
\end_inset

.
 Now, go to the menu 
\family sans
Actions
\family default
\SpecialChar \menuseparator

\family sans
Checkout
\family default
.
 
\end_layout

\begin_layout Standard
You should see all folders copied in your local trunk.
 It is recommended to update regularly your local project (
\family sans
Actions
\family default
\SpecialChar \menuseparator

\family sans
Update
\family default
) to make sure you have the most up-to-date files.
\end_layout

\begin_layout Subsubsection*
Modifying lyx File in SVN Workbench
\end_layout

\begin_layout Standard
Please modify files only from the last version in trunk folder that will
 be released in the next version.
 
\end_layout

\begin_layout Standard
If you want to modify one of sources (for example 
\family typewriter
UTHM-Thesis-authoryear-BM-V-xx.lyx
\family default
), select the file and from menu 
\family typewriter
Actions
\family default
, select 
\family sans
Open
\family default
 or by clicking the 
\begin_inset Graphics
	filename manual-figures/gear.png
	scale 35

\end_inset

 icon.
 On the top of your LyX window, it will be indicated as 
\family typewriter
version control
\family default
.
 When you save your modification, this modified file will be tagged as 
\family typewriter
M
\family default
 and the color changed to blue.
 Any modified file in your local folder which is different with the SVN
 repository will be shown in blue color.
 The modification will only be saved in your local directory.
 The modified file will be saved in SVN repository (in googlecode) after
 you check it in.
\end_layout

\begin_layout Subsubsection*
Saving modified files to SVN repository
\end_layout

\begin_layout Standard
There are three methods: 
\end_layout

\begin_layout Enumerate
Send your modified files to the project administrator or other contributors
 who have checkin password
\end_layout

\begin_layout Enumerate
If you have checkin password, you can commit it directly to SVN repository
 in googlecode from your local SVN Workbench.
 Select the modified file that you want to commit, then checkin (Actions\SpecialChar \menuseparator
Checkin,
 or by clicking 
\begin_inset Graphics
	filename manual-figures/checkin.png
	scale 30

\end_inset

 button).
 For multiple files, use 
\family typewriter
Ctrl
\family default
 when selecting modified files
\end_layout

\begin_layout Enumerate
If you are working with LyX, committing to SVN repository can be done from
 within LyX, using LyX version control feature (see section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:LyX-version-control"

\end_inset

).
 This requires checkin password.
\end_layout

\begin_layout Subsection
Working with TortoiseSVN (Windows)
\begin_inset Index
status open

\begin_layout Plain Layout
TortoiseSVN
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sub:Working-with-TortoiseSVN"

\end_inset


\end_layout

\begin_layout Subsubsection*
TortoiseSVN Installation
\end_layout

\begin_layout Standard
You need to download the installer from 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://tortoisesvn.net/downloads
\end_layout

\end_inset

.
 After a successfull installation, it integrates in the file explorer which
 means you can use it with the tool you are most familiar with.
 All commands are available directly from the windows explorer.
 You can choose which entries TortoiseSVN should show in the top context
 menu and which it should put in the submenu.
 
\end_layout

\begin_layout Standard
To make sure your TortoiseSVN is ready, just right click in any folder in
 your windows file explorer, you should see TortoiseSVN submenus.
\end_layout

\begin_layout Subsubsection*
Creating Local SVN Working Copy
\end_layout

\begin_layout Standard
You need to create an empty folder for your working directory.
 By rightcliking the empty folder, select SVN checkout, then enter the 
\family typewriter
URL
\family default
 address where the lyx-thesis-template is saved in googlecode.
 If you have checkin password, use 
\family typewriter
https
\family default
 instead of 
\family typewriter
http
\family default
.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename manual-figures/tortoise-1.png
	width 45text%

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Graphics
	filename manual-figures/tortoise-4.png
	width 50text%

\end_inset


\end_layout

\begin_layout Standard
On clicking 
\family sans
OK
\family default
 button, all files under 
\family typewriter
/svn
\family default
 folder in the repository will be copied to your local checkout local folder.
 It is suggested you update your local directory regularly, especially if
 you want to make any modification to make sure you are using the latest
 version.
\end_layout

\begin_layout Standard
If you want to modify a file, you can just double click on the file or open
 with an application software that you want.
\end_layout

\begin_layout Subsubsection*
Committing update
\end_layout

\begin_layout Standard
If you want to commit the changes to the SVN repository, right click on
 the modified file (indicated by red puctuation mark) then click SVN Commit.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename manual-figures/tortoise-5.png
	width 65text%

\end_inset


\end_layout

\begin_layout Standard
If you use https checkout, a dialog requestiong your username and password
 will appear.
 Your password can be found in the 
\family sans
Source
\family default
 tab in lyx-thesis-template in googlecode (you need to sign in).
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename manual-figures/tortoise-2.png
	width 40text%

\end_inset


\end_layout

\begin_layout Subsection
LyX version control
\begin_inset CommandInset label
LatexCommand label
name "sub:LyX-version-control"

\end_inset

 
\end_layout

\begin_layout Standard
If you modify LyX file, you can checkin to SVN repository directly from
 within LyX.
 It will be very simple.
 Go to menu 
\family sans
File
\family default
\SpecialChar \menuseparator

\family sans
Version Control
\family default
\SpecialChar \menuseparator

\family sans
Checkin Changes
\family default
.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename manual-figures/lyx-checkin.png
	width 50text%

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section
Modification records
\begin_inset CommandInset label
LatexCommand label
name "sec:Modification-records"

\end_inset


\end_layout

\begin_layout Standard
Version 0.4: (release date here)
\end_layout

\begin_layout Itemize
<was.uthm> updated manual
\end_layout

\begin_layout Itemize
<was.uthm> Bahasa Melayu version is included (UTHM-Thesis-authoryear-BM-V-04.lyx)
\end_layout

\begin_layout Itemize
<was.uthm> Added List of Symbols
\end_layout

\begin_layout Standard
Version 0.3: (8-October-2010)
\end_layout

\begin_layout Itemize
<was.uthm> updated manual, new sections: appendices and cross reference
\end_layout

\begin_layout Itemize
<was.uthm, Richard Heck> include appendices in the template, Separate List
 of Appendices
\end_layout

\begin_layout Itemize
<was.uthm, Agus Anggono> automatic cross references
\begin_inset Index
status open

\begin_layout Plain Layout
references
\end_layout

\end_inset

 with prefix Figure, Table and Eq.
\end_layout

\begin_layout Standard
Version 0.2: (29-September-2010)
\end_layout

\begin_layout Itemize
<was.uthm> updated manual
\end_layout

\begin_layout Itemize
<was.uthm> title page updated
\end_layout

\begin_layout Itemize
<was.uthm> page margin: change margins
\end_layout

\begin_layout Itemize
<was.uthm> add students declaration page, dedication page
\end_layout

\begin_layout Itemize
<was.uthm> create author-year version (
\family typewriter
UTHM-Thesis-authoryear-V-xx.lyx
\family default
)
\end_layout

\begin_layout Itemize
<was.uthm> modify TOC, LOF and LOT without leader dots (employing 
\family typewriter
tocloft
\family default
)
\end_layout

\begin_layout Standard
Version 0.1: (23-September-2010)
\end_layout

\begin_layout Itemize
<was.uthm> The first version is released to public
\end_layout

\begin_layout Standard
\begin_inset CommandInset index_print
LatexCommand printindex

\end_inset


\end_layout

\end_body
\end_document
