#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
%======================
% Written by Waluyo Adi Siswanto
% You are allowed to modify this
% in order to meet your requirements
%======================
% this command prints empty date in title page
\date{}

% If you want your text paragraph is left justfied
% you need to uncomment (delete %) the following command
%\raggedright

% this command set the paragraph indentation
% if you want to modify change the value 1.27cm to your preference
\setlength{\parindent}{1.27cm}

%This command will change the default Bibliography to References,
%Nomenclature to List of Symbols
%Change the format of subfigure from 1a to 1(a)


%This command will change the default names to BM
\AtBeginDocument{
          \renewcommand{\bibname}{Rujukan}
          \renewcommand{\figurename}{Rajah}
          \renewcommand{\tablename}{Jadual}
          \renewcommand{\chaptername}{Bab}
          \renewcommand{\appendixname}{Lampiran}
          \renewcommand{\listfigurename}{Senarai Rajah}
          \renewcommand{\listtablename}{Senarai Jadual}          
          \renewcommand{\contentsname}{Isi Kandungan}
          \renewcommand{\nomname}{Senarai Simbol}

%Change the format of subfigure from 1a to 1(a)
        \renewcommand{\theenumii}{(\alph{enumii})}
        \renewcommand{\labelenumii}{\theenumii}
        \renewcommand\thesubfigure{(\alph{subfigure})}
        \captionsetup[subfigure]{labelformat=simple}
}

%The following comands center the heading of chapters and
% chapter entries, the default is on the left
\addtokomafont{chapterentry}{\centering}
\addtokomafont{chapter}{\centering}

% The following commands set the page numbers on the top right
% except in the beginning of chapters
% using fancyhdr package (page layout>heading style->fancy)
\lhead{}
\chead{}
\rhead{\thepage}
\lfoot{}
\cfoot{}
\rfoot{}
\renewcommand{\headrulewidth}{0pt}

% The following commands set the vertical space before and after 
% every chapter entry
\renewcommand*{\chapterheadendvskip}{\vspace{2cm}}
\renewcommand*{\chapterheadstartvskip}{\vspace{2cm}}

% The following commands set the TOC, LOT, LOF and LOA
% this employs tocloft package
\usepackage{tocloft}
\cftpagenumbersoff{part}
\renewcommand{\cftdot}{}
\renewcommand{\cfttoctitlefont}{\hfill\Large\bfseries\sffamily}
\renewcommand{\cftaftertoctitle}{\hfill}
\renewcommand{\cftaftertoctitleskip}{2.5cm}
\renewcommand{\cftbeforetoctitleskip}{2.5cm}

\renewcommand{\cftloftitlefont}{\hfill\Large\bfseries\sffamily}
\renewcommand{\cftafterloftitle}{\hfill \hfill
%\renewcommand{\cftafterloftitle}{\hfill \hfill\hfill
\\[3\baselineskip]{No Rajah \hfill Tajuk \hfill Laman \linebreak} \vskip-50pt}
\renewcommand{\cftbeforeloftitleskip}{2.5cm}

\renewcommand{\cftlottitlefont}{\hfill\Large\bfseries\sffamily}
\renewcommand{\cftafterlottitle}{\hfill \hfill
%\renewcommand{\cftafterlottitle}{\hfill \hfill\hfill
\\[3\baselineskip]{No Jadual\hfill Tajuk \hfill Laman \linebreak }
\vskip-50pt}
\renewcommand{\cftbeforelottitleskip}{2.5cm}

\newlistof{appendices}{loa}{Senarai Lampiran}
\renewcommand{\cftloatitlefont}{\hfill\Large\bfseries\sffamily}
\renewcommand{\cftafterloatitle}{\hfill \hfill
%\renewcommand{\cftafterloatitle}{\hfill \hfill\hfill
\\[3\baselineskip]{Lampiran \hfill Tajuk \hfill Laman  \linebreak} 
\vskip-60pt}
\renewcommand{\cftbeforeloatitleskip}{2.5cm}


\renewcommand{\cftchappresnum}{Bab }
\renewcommand{\cftchapaftersnum}{}
\renewcommand{\cftchapaftersnumb}{\qquad\quad\,\,}
\renewcommand{\cftsecpresnum}{\qquad\quad\,\,\,\, }
\renewcommand{\cftsubsecpresnum}{\qquad\quad\,\,\,\,\,\, } %v-06
\renewcommand{\cftsecaftersnum}{}
\renewcommand{\cftsecaftersnumb}{\qquad\qquad\,}
\renewcommand{\cftsubsecaftersnumb}{\qquad\quad\,\,\,\,} %v-06

\usepackage{minitoc}

% Redefining automatic label of Figure, Table and Eq.
\usepackage{prettyref}
\newrefformat{tab}{Jadual\,\ref{#1}}
\newrefformat{fig}{Rajah\,\ref{#1}}
\newrefformat{eq}{Pers.\,\textup{(\ref{#1})}}
\newrefformat{cha}{Bab\,\ref{#1}}
\newrefformat{sec}{Bab\,\ref{#1}}
\newrefformat{sub}{Bab\,\ref{#1}}
\newrefformat{enu}{\ref{#1}}

%To remove extra vertical space in List of Symbols [added in V-05]
%\setlength{\nomitemsep}{-2\parsep}   % another alternative 
\setlength{\nomitemsep}{0\parsep}

% from koma-script scrbook.cls, then modified [added in V-05]
% to shift addchap in TOC ro the right: \qquad\qquad\,\,
\renewcommand\addchap{
   \if@openright\cleardoublepage\else\clearpage
   \fi
   \thispagestyle{plain}
   \global\@topnum\z@
   \@afterindentfalse
   \secdef\@addchap\@saddchap}
   \def\@addchap[#1]#2{
           \typeout{#2}
           \addcontentsline{toc}{chapter}{\qquad\qquad\,\, #1}
                    \if@twoside\@mkboth{#1}{}\else\@mkboth{}{#1}
                    \fi
                    \addtocontents{lof}{\protect\addvspace{10\p@}}
                    \addtocontents{lot}{\protect\addvspace{10\p@}}
                    \if@twocolumn
                         \@topnewpage[\@makeschapterhead{#2}]
                         \else
                         \@makeschapterhead{#2}
                         \@afterheading
                    \fi
                    }
    \def\@saddchap#1{\@mkboth{}{}
            \if@twocolumn
                      \@topnewpage[\@makeschapterhead{#1}]
                      \else
                      \@makeschapterhead{#1}
                      \@afterheading
             \fi
}

%\makeatletter % removed V-06 (fix issue 16)
    \renewcommand*\l@figure{\@dottedtocline{0}{1.5em}{4.3em}}
    \renewcommand*\l@table{\@dottedtocline{0}{1.5em}{4.3em}}
    \renewcommand{\@dotsep}{10000}
%\makeatother % removed V-06 (fix issue 16)

%Adjusting the line spacing of chapter headings in the book/report class
\renewcommand\@makechapterhead[1]{%
  \vspace*{2cm}%
  {\parindent \z@ \raggedright\normalfont
    \ifnum \c@secnumdepth >\m@ne
        \Large\bfseries \@chapapp\space \centering\thechapter
        \par\nobreak
        \vskip 60\p@
    \fi
    \interlinepenalty\@M
    \Large
    \renewcommand{\baselinestretch}{0.85}
     \bfseries #1\par\nobreak
    \vskip 58\p@
  }}

\setlength{\bibhang}{1.27cm}
\end_preamble
\options liststotoc,chapterprefix,tablecaptionabove,bibtotoc,headings=small,numbers=noenddot
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_math auto
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_title "Judul Thesis"
\pdf_author "Nama Pelajar"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue, citecolor=blue, urlcolor=blue, pdfstartview=XYZ, plainpages=false, pdfpagelabels "
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\headsep 0.5cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
frontmatter
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ini templet Tesis UTHM (Klasik) Bahasa Melayu versi 0.6 (release date)
\end_layout

\begin_layout Plain Layout
Sila lengkapkan informasi dibawah ini, tukar sesuai informasi sebenar
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
tajukbarissatu} 
\end_layout

\begin_layout Plain Layout

{Tajuk Tesis Baris Satu}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
tajukbarisdua}
\end_layout

\begin_layout Plain Layout

{Tajuk Tesis Baris Dua}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
namapelajar}
\end_layout

\begin_layout Plain Layout

{Fulan bin Fulan}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
nopelajar}
\end_layout

\begin_layout Plain Layout

{AD99999}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
penyelia}
\end_layout

\begin_layout Plain Layout

{Prof.
 Dr.
 Nama Penyelia} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
penyeliadua}
\end_layout

\begin_layout Plain Layout

{A/Prof.
 Dr.
 Nama Penyelia Dua}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
fakulti}
\end_layout

\begin_layout Plain Layout

{Fakulti Kejuruteraan Mekanikal}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
universiti}
\end_layout

\begin_layout Plain Layout

{Universiti Tun Hussein Onn Malaysia}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
lokasi}
\end_layout

\begin_layout Plain Layout

{Parit Raja}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
loknegara}
\end_layout

\begin_layout Plain Layout

{Malaysia}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
ijazah}
\end_layout

\begin_layout Plain Layout

{Doktor Falsafah}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
tarikhhantar}
\end_layout

\begin_layout Plain Layout

{10}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
bulanhantar}
\end_layout

\begin_layout Plain Layout

{Januari}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
tahunhantar}
\end_layout

\begin_layout Plain Layout

{2014}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Akhir dari informasi tesis
\end_layout

\end_inset


\begin_inset VSpace 2.5cm
\end_inset


\end_layout

\begin_layout Title

\family roman
\series medium
\size larger
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
MakeUppercase
\backslash
tajukbarissatu
\end_layout

\end_inset


\family default
\series default
\size default

\begin_inset Newline newline
\end_inset


\family roman
\series medium
\size larger

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
MakeUppercase
\backslash
tajukbarisdua
\end_layout

\end_inset


\family default
\series default
\size default

\begin_inset VSpace 1.8cm
\end_inset


\end_layout

\begin_layout Author
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
namapelajar
\end_layout

\end_inset


\begin_inset VSpace 2.5cm
\end_inset


\begin_inset Newline newline
\end_inset


\size normal
Tesis yang dikemukakan
\begin_inset Newline newline
\end_inset

untuk memenuhi syarat memperoleh ijazah 
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ijazah
\end_layout

\end_inset


\begin_inset VSpace 3.6cm
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
MakeUppercase{
\backslash
fakulti}
\end_layout

\end_inset


\size default

\begin_inset Newline newline
\end_inset


\size normal

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
MakeUppercase{
\backslash
universiti}
\end_layout

\end_inset


\begin_inset VSpace 3.1cm
\end_inset


\end_layout

\begin_layout Publishers

\size normal
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
MakeUppercase{
\backslash
bulanhantar}
\backslash
,
\backslash
,
\backslash
tahunhantar
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $ $
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thispagestyle{plain}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\backslash
qquad
\backslash
qquad
\backslash
,
\backslash
, Pernyataan}
\end_layout

\end_inset


\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard
\align center
Saya akui tesis bertajuk “
\series bold

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
tajukbarissatu
\backslash
;
\backslash
tajukbarisdua
\end_layout

\end_inset


\series default
” ini adalah hasil penyelidikan saya sendiri kecuali nukilan dan ringkasan
 yang setiap satunya telah saya jelaskan sumbernya.
 Tesis ini tidak pernah diterima bagi mana mana ijazah atau dihantar untuk
 pencalonan mana mana ijazah.
 
\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="2.7cm">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tandatangan
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nama
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
namapelajar
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No.
 Pelajar
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
nopelajar
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tarikh
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
tarikhhantar
\backslash
,
\backslash
,
\backslash
bulanhantar
\backslash
,
\backslash
,
\backslash
tahunhantar
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 4cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="2.7cm">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Penyelia
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
penyelia
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="2.7cm">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Penyelia kedua
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
penyeliadua
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $ $
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thispagestyle{plain}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\backslash
qquad
\backslash
qquad
\backslash
,
\backslash
, Persembahan}
\end_layout

\end_inset


\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard
\align center
Untuk ayah dan ibu 
\end_layout

\begin_layout Addchap
Penghargaan
\end_layout

\begin_layout Standard
Tulis kata penghargaan di sini...
\end_layout

\begin_layout Standard
Syukur dan pujian ...
 
\end_layout

\begin_layout Standard
Terima kasih untuk penyelia-penyelia ...
 
\end_layout

\begin_layout Standard
Terima kasih untuk penaja ...
 
\end_layout

\begin_layout Standard
Rasa penghargaan keluarga dan rakan ...
 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\align right
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
namapelajar
\end_layout

\end_inset

, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lokasi
\end_layout

\end_inset

 
\end_layout

\begin_layout Addchap
Abstrak
\end_layout

\begin_layout Standard
Abstrak dalam bahasa Melayu.
 Dalam satu perenggan tidak melebihi 300 patah perkataan.
 
\end_layout

\begin_layout Addchap
Abstract
\end_layout

\begin_layout Standard
Abstrak dalam bahasa Inggeris.
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pagestyle{plain}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\backslash
qquad
\backslash
qquad
\backslash
,
\backslash
, Senarai Rajah}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\backslash
qquad
\backslash
qquad
\backslash
,
\backslash
, Senarai Jadual}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
cftchappresnum}{
\backslash
quad
\backslash
,
\backslash
,
\backslash
,}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
cftchapaftersnum}{} 
\backslash
renewcommand{
\backslash
cftchapaftersnumb}{
\backslash
qquad
\backslash
qquad}
\end_layout

\begin_layout Plain Layout


\backslash
listofappendices 
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\backslash
qquad
\backslash
qquad
\backslash
,
\backslash
, Senarai Lampiran}
\end_layout

\end_inset


\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\backslash
qquad
\backslash
qquad
\backslash
,
\backslash
, Senarai Simbol}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "custom"
width "2cm"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
mainmatter
\end_layout

\begin_layout Plain Layout


\backslash
pagestyle{fancy}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Pengenalan
\begin_inset CommandInset label
LatexCommand label
name "cha:Introduction"

\end_inset


\end_layout

\begin_layout Standard
Perenggan pertama di tulis di sini.
 Perenggan pertama di tulis di sini.
 Perenggan pertama di tulis di sini.
 Perenggan pertama di tulis di sini.
 Perenggan pertama di tulis di sini.
 Perenggan pertama di tulis di sini.Perenggan pertama di tulis di sini.
\end_layout

\begin_layout Standard
Perenggan kedua di sini.
 Perenggan kedua di sini.
 Perenggan kedua di sini.
 Perenggan kedua di sini.
 Perenggan kedua di sini.
 Perenggan kedua di sini.
 Perenggan kedua di sini.
 Perenggan kedua di sini.
 Perenggan kedua di sini.
 Perenggan kedua di sini.
 
\end_layout

\begin_layout Section
Latar Belakang Masalah
\end_layout

\begin_layout Standard
Masalah utama yang dihadapi oleh pelajar dalam proses pengajaran dan pembelajara
n subjek kejuruteraan kawalan adalah kesukaran untuk mengaplikasikan teori
 yang dipelajari di kelas kepada kerja amali di makmal.
 Subjek kejuruteraan kawalan merupakan subjek yang penting yang diajar kepada
 hampir kesemua program kejuruteraan.
 Kekurangan atau ketiadaan bahan ujikaji yang sesuai menimbulkan ketidakfahaman
 dalam subjek tersebut.
\end_layout

\begin_layout Standard
Tidak dapat dinafikan bahawa makmal memainkan peranan yang sangat penting
 dalam subjek kejuruteraan kawalan.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Ner1989"

\end_inset

 mengatakan bahawa pengalaman pelajar sendiri di makmal adalah asas dalam
 pembelajaran sains.
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Sistem-Kawalan-Berasaskan"

\end_inset

 menunjukkan senarai kompenen yang penting dalam sistem kawalan yang berasaskan
 komputer.
 Anak rajah ditampilkan pada 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Contoh-1"

\end_inset

 dan 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Contoh-2"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename sample.png
	width 40col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Contoh 1
\begin_inset CommandInset label
LatexCommand label
name "fig:Contoh-1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename sample.png
	width 40col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Contoh 2
\begin_inset CommandInset label
LatexCommand label
name "fig:Contoh-2"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename sample.png
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sistem Kawalan Berasaskan Komputer
\begin_inset CommandInset label
LatexCommand label
name "fig:Sistem-Kawalan-Berasaskan"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ayat lain ayat lain ayat lain ayat lain ayat lain ayat lain ayat lain ayat
 lain ayat lain ayat lain ayat lain ayat lain.
 Ayat lain ayat lain ayat lain ayat lain ayat lain ayat lain ayat lain ayat
 lain ayat lain ayat lain ayat lain ayat lain.
 
\end_layout

\begin_layout Standard
Ayat lain ayat lain ayat lain ayat lain ayat lain ayat lain ayat lain ayat
 lain ayat lain ayat lain ayat lain ayat lain.
 Ayat lain ayat lain ayat lain ayat lain ayat lain ayat lain ayat lain ayat
 lain ayat lain ayat lain ayat lain ayat lain.
 
\end_layout

\begin_layout Standard
Ayat lain ayat lain ayat lain ayat lain ayat lain ayat lain ayat lain ayat
 lain ayat lain ayat lain ayat lain ayat lain.
 Ayat lain ayat lain ayat lain ayat lain ayat lain ayat lain ayat lain ayat
 lain ayat lain ayat lain ayat lain ayat lain.
\end_layout

\begin_layout Chapter
Tajuk Bab 2
\begin_inset CommandInset label
LatexCommand label
name "cha:Literature-Review"

\end_inset


\end_layout

\begin_layout Standard
Ada perbezaan antara 'Virtual Lab' (VL) dan “Remote Lab' (RL).
 Perbezaan utama adalah VL membenarkan teori yang sudah diguna pakai.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Allen19981717"

\end_inset


\end_layout

\begin_layout Section
Tajuk ...
\end_layout

\begin_layout Standard
Semua ditulis dalam Bahasa Melayu.
 Semua ditulis dalam Bahasa Melayu.
 Semua ditulis dalam Bahasa Melayu.
 Semua ditulis dalam Bahasa Melayu.
 Semua ditulis dalam Bahasa Melayu.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "Poirson2007"

\end_inset

 mendapat keputusan seperti ditulis dalam 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:Data-structure"

\end_inset

.
\end_layout

\begin_layout Standard
Persamaan Hubolt dibawah
\begin_inset Formula 
\begin{equation}
f(t)=\intop_{s0}^{s1}d\left(x\right)\label{eq:hubolt}
\end{equation}

\end_inset

dimana 
\begin_inset Formula $x$
\end_inset

 adalah garis tegasan.
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand formatted
reference "eq:hubolt"

\end_inset

 dapat dihasilkan daripada persamaam berikut
\begin_inset Formula 
\begin{equation}
\varepsilon_{x}=\dfrac{\partial u}{\partial x}\label{eq:fdfdfd}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Contoh persamaan lain 
\begin_inset Formula 
\begin{equation}
\left[N\right]=\left[\begin{array}{ccc}
N_{1} & N_{2} & N_{3}\end{array}\right]^{T}\label{eq:ddssdd}
\end{equation}

\end_inset

seperti yang telah diterangkan dalam 
\begin_inset CommandInset ref
LatexCommand formatted
reference "cha:Introduction"

\end_inset

.
\end_layout

\begin_layout Section
Tajuk ...
\end_layout

\begin_layout Subsection
Tajuk ...
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Struktur data
\begin_inset CommandInset label
LatexCommand label
name "tab:Data-structure"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="4">
<features rotate="0" booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="2cm">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No Garis Tegasan
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
y
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
z
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Contoh lain adalah DVI
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "DVI"
description "Device Independent"

\end_inset

, juga 
\begin_inset Formula $\sigma$
\end_inset

.
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\sigma$"
description "Nominal Stress"

\end_inset


\end_layout

\begin_layout Subsection
Tajuk lain
\end_layout

\begin_layout Chapter
Metodologi Kajian
\end_layout

\begin_layout Standard
Semua ditulis dalam Bahasa Melayu.
 
\end_layout

\begin_layout Standard
Semua ditulis dalam Bahasa Melayu.
 
\end_layout

\begin_layout Section
Tajuk
\end_layout

\begin_layout Standard
Semua ditulis dalam Bahasa Melayu.
 
\end_layout

\begin_layout Standard
Semua ditulis dalam Bahasa Melayu.
 
\end_layout

\begin_layout Subsection
Tajuk Lain
\end_layout

\begin_layout Subsection
Tajuk Lain Lagi
\end_layout

\begin_layout Section
Tajuk 
\end_layout

\begin_layout Standard
Semua ditulis dalam Bahasa Melayu.
 
\end_layout

\begin_layout Standard
Semua ditulis dalam Bahasa Melayu.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
G=3x^{2}
\end{equation}

\end_inset


\end_layout

\begin_layout Chapter
Tajuk Bab 4
\end_layout

\begin_layout Standard
Semua ditulis dalam Bahasa Melayu.
 
\end_layout

\begin_layout Standard
Semua ditulis dalam Bahasa Melayu.
 
\end_layout

\begin_layout Section
Tajuk Kecil
\end_layout

\begin_layout Standard
Semua ditulis dalam Bahasa Melayu.
 
\end_layout

\begin_layout Standard
Semua ditulis dalam Bahasa Melayu.
 
\end_layout

\begin_layout Section
Tajuk Kecil
\end_layout

\begin_layout Standard
Semua ditulis dalam Bahasa Melayu.
 
\end_layout

\begin_layout Standard
Semua ditulis dalam Bahasa Melayu.
 
\end_layout

\begin_layout Chapter
Tajuk Bab 5
\end_layout

\begin_layout Standard
Semua ditulis dalam Bahasa Melayu.
 
\end_layout

\begin_layout Standard
Semua ditulis dalam Bahasa Melayu.
 
\end_layout

\begin_layout Section
Tajuk Kecil
\end_layout

\begin_layout Standard
Semua ditulis dalam Bahasa Melayu.
 
\end_layout

\begin_layout Standard
Semua ditulis dalam Bahasa Melayu.
 Menurut 
\begin_inset CommandInset citation
LatexCommand citet
key "Abdullah1989"

\end_inset

 juga 
\begin_inset CommandInset citation
LatexCommand citet
key "Creme2003"

\end_inset

, kaidah yang dipakai ....
\end_layout

\begin_layout Section
Tajuk Kecil Lain
\end_layout

\begin_layout Standard
Semua ditulis dalam Bahasa Melayu.
 
\end_layout

\begin_layout Standard
Semua ditulis dalam Bahasa Melayu.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
do not delete this empty figure float/subfloat
\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "thesis"
options "UTHM-ref-style-V-04"

\end_inset


\end_layout

\begin_layout Part*
LAMPIRAN
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
renewcommand*{
\backslash
chapterheadendvskip}{
\backslash
vspace{2cm}} 
\backslash
renewcommand*{
\backslash
chapterheadstartvskip}{
\backslash
vspace{1cm}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
makeatletter
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
@chapter[#1]#2{
\backslash
ifnum 
\backslash
c@secnumdepth >
\backslash
m@ne
\end_layout

\begin_layout Plain Layout


\backslash
if@mainmatter
\end_layout

\begin_layout Plain Layout


\backslash
refstepcounter{chapter}%
\end_layout

\begin_layout Plain Layout


\backslash
typeout{
\backslash
@chapapp
\backslash
space
\backslash
thechapter.}%
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{loa}{chapter}%
\end_layout

\begin_layout Plain Layout

{
\backslash
protect
\backslash
numberline{
\backslash
normalfont
\backslash
thechapter}
\backslash
normalfont#1}%
\end_layout

\begin_layout Plain Layout


\backslash
else
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{loa}{chapter}{
\backslash
normalfont#1}%
\end_layout

\begin_layout Plain Layout


\backslash
fi
\end_layout

\begin_layout Plain Layout


\backslash
else
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{loa}{chapter}{
\backslash
normalfont#1}%
\end_layout

\begin_layout Plain Layout


\backslash
fi
\end_layout

\begin_layout Plain Layout


\backslash
chaptermark{#1}%
\end_layout

\begin_layout Plain Layout


\backslash
addtocontents{loa}{
\backslash
protect
\backslash
addvspace{-5
\backslash
p@}}%
\end_layout

\begin_layout Plain Layout


\backslash
if@twocolumn
\end_layout

\begin_layout Plain Layout


\backslash
@topnewpage[
\backslash
@makechapterhead{#2}]%
\end_layout

\begin_layout Plain Layout


\backslash
else
\end_layout

\begin_layout Plain Layout


\backslash
@makechapterhead{#2}%
\end_layout

\begin_layout Plain Layout


\backslash
@afterheading
\end_layout

\begin_layout Plain Layout


\backslash
fi}
\end_layout

\begin_layout Plain Layout


\backslash
makeatother
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
addtocontents{toc}{
\backslash
protect
\backslash
setcounter{tocdepth}{0}}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Tajuk Lampiran A
\end_layout

\begin_layout Standard
Semua ditulis dalam Bahasa Melayu.
 Persamaan di bawah,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left[k^{e}\right]=\dfrac{AE}{L}\left[\begin{array}{cc}
1 & -1\\
-1 & 1
\end{array}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Tajuk
\end_layout

\begin_layout Standard
Semua ditulis dalam Bahasa Melayu.
\end_layout

\begin_layout Standard
Semua ditulis dalam Bahasa Melayu.
 Perenggan kedua.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Bongers1998"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f\left(x\right)=3x^{2}+\intop_{0}^{20}45x^{2}\textrm{d}x
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Tajuk Kecil
\end_layout

\begin_layout Standard
Semua ditulis dalam Bahasa Melayu.
\end_layout

\begin_layout Standard
Semua ditulis dalam Bahasa Melayu.
\end_layout

\begin_layout Chapter
Tajuk Lampiran B
\end_layout

\begin_layout Standard
Dibawah adalah lingkungan untuk lampiran program.
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\small\ttfamily},breaklines=true,numbers=left"
inline false
status collapsed

\begin_layout Plain Layout

%======================
\end_layout

\begin_layout Plain Layout

% Written by Fulan bin Fulan
\end_layout

\begin_layout Plain Layout

% You are allowed to modify this
\end_layout

\begin_layout Plain Layout

% in order to meet your requirements
\end_layout

\begin_layout Plain Layout

%======================
\end_layout

\begin_layout Plain Layout

% this command prints empty date in title page
\end_layout

\begin_layout Plain Layout


\backslash
date{}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% etc
\end_layout

\end_inset


\end_layout

\begin_layout Addchap
Vitae
\end_layout

\begin_layout Standard
\begin_inset space \hspace{}
\length 1.27cm
\end_inset

(Tulis Vitae dalam Bahasa Melayu, bukan Bahasa Inggris) The author was born
 in January 28, 1970, in Malacca, Malaysia.
 He went to Maktab Rendah Sains MARA, Muar, Johor, Malaysia for his secondary
 school.
 He pursued his degree at the University of Sheffield, England, and graduated
 with the B.Eng.
 (Hons) in Electronic and Electrical Engineering in 1992.
 Upon graduation, he worked as a tutor in the Electronics Department at
 University Kebangsaan Malaysia, Malaysia.
 He then enrolled at the University of Sheffield, England, in 1994, where
 he was awarded the M.
 Eng.
 in Microwave Communications Engineering in 1996.
 Thereafter, he taught Electromagnetic Theory as well as Microprocessor
 Design and Applications at the Electrical, Electronic, and Systems Engineering
 Department at the Universiti Kebangsaan Malaysia, Malaysia.
 In 1999, Mr.
 Abdullah attended the Graduate School of The Pennsylvania State University
 and was admitted into the Ph.D.
 program in Electrical Engineering in 2004.
 During this time, he was a research assistant with the Communications and
 Space Sciences Laboratory (CSSL), where he had 3 million dollar University
 Research Initiative sponsored by the Office of Naval Research.
 He participated in four campaigns in Fairbanks, Alaska, to make low frequency
 measurements of the high-latitude ionosphere, using the High Power Auroral
 Simulation (HIPAS) ionospheric heater facility.
 He was also a teaching assistant with the Electrical Engineering Department
 of The Pennsylvania State University in 2000.
 Mr.
 Abdullah has co-authored three papers in areas of Microprocessor Applications
 and Theoretical and Experimental aspects of ionospheric heating.
 He is currently a member of the Institute of Electrical and Electronics
 Engineering (IEEE).
 He is also an active amateur radio operator holding callsigns N3FLX and
 9M2DX with much interest in satellite, moonbounce, and packet communications.
\end_layout

\end_body
\end_document
